"Name","First Name","Last Name","Position","Team","Opponent","Location","surface_type","roof_type","Total_RK","Total_YDS/G","Total_P YDS/G","Total_R YDS/G","Total_PTS/G","Passing_RK","Passing_PCT","Passing_YDS/A","Passing_TD","Passing_INT","Passing_RATE","Rushing_RK","Rushing_ATT","Rushing_YDS/A","Rushing_TD","Rushing_FUML","Receiving_RK","Receiving_REC","Receiving_AVG","Receiving_TD","Receiving_FUML","Kickoff_Return_AVG","Kickoff_Return_TD","Punt_Return_AVG","Punt_Return_TD","HomeAway","Salary","FPPG"
"Chris Hogan","Chris","Hogan","WR","BUF","HOU","BUF","Turf","Open",6,327.10,219.60,107.50,21.30,3,59.70,6.70,17,10,83.80,16,277,4.30,8,1,3,231,11.30,17,1,25.90,0,9.80,0,"HOME",4800,5.70
"Matthew Mulligan","Matthew","Mulligan","TE","BUF","HOU","BUF","Turf","Open",6,327.10,219.60,107.50,21.30,3,59.70,6.70,17,10,83.80,16,277,4.30,8,1,3,231,11.30,17,1,25.90,0,9.80,0,"HOME",4500,0.10
"Keith Mumphery","Keith","Mumphery","WR","HOU","BUF","BUF","Turf","Open",18,355.90,253.90,102.00,23.40,20,58.10,6.80,20,11,83.60,14,265,4.20,8,1,17,247,11.60,20,1,17.20,0,8.90,0,"AWAY",4500,1.80
"Alfred Blue","Alfred","Blue","RB","HOU","BUF","BUF","Turf","Open",18,355.90,253.90,102.00,23.40,20,58.10,6.80,20,11,83.60,14,265,4.20,8,1,17,247,11.60,20,1,17.20,0,8.90,0,"AWAY",6000,7.10
"Sammy Watkins","Sammy","Watkins","WR","BUF","HOU","BUF","Turf","Open",6,327.10,219.60,107.50,21.30,3,59.70,6.70,17,10,83.80,16,277,4.30,8,1,3,231,11.30,17,1,25.90,0,9.80,0,"HOME",7000,12.30
"Chris Polk","Chris","Polk","RB","HOU","BUF","BUF","Turf","Open",18,355.90,253.90,102.00,23.40,20,58.10,6.80,20,11,83.60,14,265,4.20,8,1,17,247,11.60,20,1,17.20,0,8.90,0,"AWAY",4800,4.00
"DeAndre Hopkins","DeAndre","Hopkins","WR","HOU","BUF","BUF","Turf","Open",18,355.90,253.90,102.00,23.40,20,58.10,6.80,20,11,83.60,14,265,4.20,8,1,17,247,11.60,20,1,17.20,0,8.90,0,"AWAY",8900,18.60
"LeSean McCoy","LeSean","McCoy","RB","BUF","HOU","BUF","Turf","Open",6,327.10,219.60,107.50,21.30,3,59.70,6.70,17,10,83.80,16,277,4.30,8,1,3,231,11.30,17,1,25.90,0,9.80,0,"HOME",7800,14.90
"Charles Clay","Charles","Clay","TE","BUF","HOU","BUF","Turf","Open",6,327.10,219.60,107.50,21.30,3,59.70,6.70,17,10,83.80,16,277,4.30,8,1,3,231,11.30,17,1,25.90,0,9.80,0,"HOME",5100,7.30
"Jaelen Strong","Jaelen","Strong","WR","HOU","BUF","BUF","Turf","Open",18,355.90,253.90,102.00,23.40,20,58.10,6.80,20,11,83.60,14,265,4.20,8,1,17,247,11.60,20,1,17.20,0,8.90,0,"AWAY",4600,3.90
"Chris Gragg","Chris","Gragg","TE","BUF","HOU","BUF","Turf","Open",6,327.10,219.60,107.50,21.30,3,59.70,6.70,17,10,83.80,16,277,4.30,8,1,3,231,11.30,17,1,25.90,0,9.80,0,"HOME",4500,1.80
"Denarius Moore","Denarius","Moore","WR","BUF","HOU","BUF","Turf","Open",6,327.10,219.60,107.50,21.30,3,59.70,6.70,17,10,83.80,16,277,4.30,8,1,3,231,11.30,17,1,25.90,0,9.80,0,"HOME",4500,-0.30
"C.J. Fiedorowicz","C.J.","Fiedorowicz","TE","HOU","BUF","BUF","Turf","Open",18,355.90,253.90,102.00,23.40,20,58.10,6.80,20,11,83.60,14,265,4.20,8,1,17,247,11.60,20,1,17.20,0,8.90,0,"AWAY",4500,2.20
"Dan Carpenter","Dan","Carpenter","K","BUF","HOU","BUF","Turf","Open",6,327.10,219.60,107.50,21.30,3,59.70,6.70,17,10,83.80,16,277,4.30,8,1,3,231,11.30,17,1,25.90,0,9.80,0,"HOME",4500,7.40
"Nick Novak","Nick","Novak","K","HOU","BUF","BUF","Turf","Open",18,355.90,253.90,102.00,23.40,20,58.10,6.80,20,11,83.60,14,265,4.20,8,1,17,247,11.60,20,1,17.20,0,8.90,0,"AWAY",4500,5.80
"Tyrod Taylor","Tyrod","Taylor","QB","BUF","HOU","BUF","Turf","Open",6,327.10,219.60,107.50,21.30,3,59.70,6.70,17,10,83.80,16,277,4.30,8,1,3,231,11.30,17,1,25.90,0,9.80,0,"HOME",7400,18.90
"Anthony Dixon","Anthony","Dixon","RB","BUF","HOU","BUF","Turf","Open",6,327.10,219.60,107.50,21.30,3,59.70,6.70,17,10,83.80,16,277,4.30,8,1,3,231,11.30,17,1,25.90,0,9.80,0,"HOME",4600,1.40
"Robert Woods","Robert","Woods","WR","BUF","HOU","BUF","Turf","Open",6,327.10,219.60,107.50,21.30,3,59.70,6.70,17,10,83.80,16,277,4.30,8,1,3,231,11.30,17,1,25.90,0,9.80,0,"HOME",5100,6.00
"Garrett Graham","Garrett","Graham","TE","HOU","BUF","BUF","Turf","Open",18,355.90,253.90,102.00,23.40,20,58.10,6.80,20,11,83.60,14,265,4.20,8,1,17,247,11.60,20,1,17.20,0,8.90,0,"AWAY",4500,1.40
"Cecil Shorts","Cecil","Shorts","WR","HOU","BUF","BUF","Turf","Open",18,355.90,253.90,102.00,23.40,20,58.10,6.80,20,11,83.60,14,265,4.20,8,1,17,247,11.60,20,1,17.20,0,8.90,0,"AWAY",5800,9.40
"Brian Hoyer","Brian","Hoyer","QB","HOU","BUF","BUF","Turf","Open",18,355.90,253.90,102.00,23.40,20,58.10,6.80,20,11,83.60,14,265,4.20,8,1,17,247,11.60,20,1,17.20,0,8.90,0,"AWAY",7000,16.50
"Jonathan Grimes","Jonathan","Grimes","RB","HOU","BUF","BUF","Turf","Open",18,355.90,253.90,102.00,23.40,20,58.10,6.80,20,11,83.60,14,265,4.20,8,1,17,247,11.60,20,1,17.20,0,8.90,0,"AWAY",4900,4.00
"Ryan Griffin","Ryan","Griffin","TE","HOU","BUF","BUF","Turf","Open",18,355.90,253.90,102.00,23.40,20,58.10,6.80,20,11,83.60,14,265,4.20,8,1,17,247,11.60,20,1,17.20,0,8.90,0,"AWAY",4900,6.10
"Marcus Easley","Marcus","Easley","WR","BUF","HOU","BUF","Turf","Open",6,327.10,219.60,107.50,21.30,3,59.70,6.70,17,10,83.80,16,277,4.30,8,1,3,231,11.30,17,1,25.90,0,9.80,0,"HOME",4500,1.40
"Nate Washington","Nate","Washington","WR","HOU","BUF","BUF","Turf","Open",18,355.90,253.90,102.00,23.40,20,58.10,6.80,20,11,83.60,14,265,4.20,8,1,17,247,11.60,20,1,17.20,0,8.90,0,"AWAY",5200,9.40
"John Conner","John","Conner","RB","BUF","HOU","BUF","Turf","Open",6,327.10,219.60,107.50,21.30,3,59.70,6.70,17,10,83.80,16,277,4.30,8,1,3,231,11.30,17,1,25.90,0,9.80,0,"HOME",4500,0.00
"Chandler Worthy","Chandler","Worthy","WR","HOU","BUF","BUF","Turf","Open",18,355.90,253.90,102.00,23.40,20,58.10,6.80,20,11,83.60,14,265,4.20,8,1,17,247,11.60,20,1,17.20,0,8.90,0,"AWAY",4500,1.00
"Bruce Ellington","Bruce","Ellington","WR","SFO","CHI","CHI","Grass","Open",14,343.10,214.50,128.50,24.00,2,60.90,7.00,20,6,93.40,29,295,4.80,3,3,2,220,11.40,20,1,27.60,2,9.50,1,"AWAY",4500,1.00
"Blake Bell","Blake","Bell","TE","SFO","CHI","CHI","Grass","Open",14,343.10,214.50,128.50,24.00,2,60.90,7.00,20,6,93.40,29,295,4.80,3,3,2,220,11.40,20,1,27.60,2,9.50,1,"AWAY",4500,1.30
"Jerome Simpson","Jerome","Simpson","WR","SFO","CHI","CHI","Grass","Open",14,343.10,214.50,128.50,24.00,2,60.90,7.00,20,6,93.40,29,295,4.80,3,3,2,220,11.40,20,1,27.60,2,9.50,1,"AWAY",4700,1.60
"Jalen Saunders","Jalen","Saunders","WR","CHI","SFO","CHI","Grass","Open",29,397.90,276.80,121.10,24.60,28,69.10,8.10,17,7,100.50,24,324,4.10,12,0,28,270,11.80,17,1,23.60,0,6.50,0,"HOME",4500,0.00
"Brian Leonhardt","Brian","Leonhardt","TE","SFO","CHI","CHI","Grass","Open",14,343.10,214.50,128.50,24.00,2,60.90,7.00,20,6,93.40,29,295,4.80,3,3,2,220,11.40,20,1,27.60,2,9.50,1,"AWAY",4500,0.00
"Eddie Royal","Eddie","Royal","WR","CHI","SFO","CHI","Grass","Open",29,397.90,276.80,121.10,24.60,28,69.10,8.10,17,7,100.50,24,324,4.10,12,0,28,270,11.80,17,1,23.60,0,6.50,0,"HOME",4700,6.00
"Marc Mariani","Marc","Mariani","WR","CHI","SFO","CHI","Grass","Open",29,397.90,276.80,121.10,24.60,28,69.10,8.10,17,7,100.50,24,324,4.10,12,0,28,270,11.80,17,1,23.60,0,6.50,0,"HOME",4700,0.90
"Josh Bellamy","Josh","Bellamy","WR","CHI","SFO","CHI","Grass","Open",29,397.90,276.80,121.10,24.60,28,69.10,8.10,17,7,100.50,24,324,4.10,12,0,28,270,11.80,17,1,23.60,0,6.50,0,"HOME",4500,2.40
"Quinton Patton","Quinton","Patton","WR","SFO","CHI","CHI","Grass","Open",14,343.10,214.50,128.50,24.00,2,60.90,7.00,20,6,93.40,29,295,4.80,3,3,2,220,11.40,20,1,27.60,2,9.50,1,"AWAY",4500,3.80
"Robbie Gould","Robbie","Gould","K","CHI","SFO","CHI","Grass","Open",29,397.90,276.80,121.10,24.60,28,69.10,8.10,17,7,100.50,24,324,4.10,12,0,28,270,11.80,17,1,23.60,0,6.50,0,"HOME",4600,9.30
"Anquan Boldin","Anquan","Boldin","WR","SFO","CHI","CHI","Grass","Open",14,343.10,214.50,128.50,24.00,2,60.90,7.00,20,6,93.40,29,295,4.80,3,3,2,220,11.40,20,1,27.60,2,9.50,1,"AWAY",6000,10.00
"Shaun Draughn","Shaun","Draughn","RB","SFO","CHI","CHI","Grass","Open",14,343.10,214.50,128.50,24.00,2,60.90,7.00,20,6,93.40,29,295,4.80,3,3,2,220,11.40,20,1,27.60,2,9.50,1,"AWAY",5900,4.60
"Zach Miller","Zach","Miller","TE","CHI","SFO","CHI","Grass","Open",29,397.90,276.80,121.10,24.60,28,69.10,8.10,17,7,100.50,24,324,4.10,12,0,28,270,11.80,17,1,23.60,0,6.50,0,"HOME",5200,4.90
"Martellus Bennett","Martellus","Bennett","TE","CHI","SFO","CHI","Grass","Open",29,397.90,276.80,121.10,24.60,28,69.10,8.10,17,7,100.50,24,324,4.10,12,0,28,270,11.80,17,1,23.60,0,6.50,0,"HOME",5200,8.60
"Antone Smith","Antone","Smith","RB","CHI","SFO","CHI","Grass","Open",29,397.90,276.80,121.10,24.60,28,69.10,8.10,17,7,100.50,24,324,4.10,12,0,28,270,11.80,17,1,23.60,0,6.50,0,"HOME",4600,0.20
"Blaine Gabbert","Blaine","Gabbert","QB","SFO","CHI","CHI","Grass","Open",14,343.10,214.50,128.50,24.00,2,60.90,7.00,20,6,93.40,29,295,4.80,3,3,2,220,11.40,20,1,27.60,2,9.50,1,"AWAY",6300,16.70
"Kendall Gaskins","Kendall","Gaskins","RB","SFO","CHI","CHI","Grass","Open",14,343.10,214.50,128.50,24.00,2,60.90,7.00,20,6,93.40,29,295,4.80,3,3,2,220,11.40,20,1,27.60,2,9.50,1,"AWAY",5000,1.30
"Alshon Jeffery","Alshon","Jeffery","WR","CHI","SFO","CHI","Grass","Open",29,397.90,276.80,121.10,24.60,28,69.10,8.10,17,7,100.50,24,324,4.10,12,0,28,270,11.80,17,1,23.60,0,6.50,0,"HOME",7700,15.70
"Jeremy Langford","Jeremy","Langford","RB","CHI","SFO","CHI","Grass","Open",29,397.90,276.80,121.10,24.60,28,69.10,8.10,17,7,100.50,24,324,4.10,12,0,28,270,11.80,17,1,23.60,0,6.50,0,"HOME",6400,9.50
"Bruce Miller","Bruce","Miller","RB","SFO","CHI","CHI","Grass","Open",14,343.10,214.50,128.50,24.00,2,60.90,7.00,20,6,93.40,29,295,4.80,3,3,2,220,11.40,20,1,27.60,2,9.50,1,"AWAY",4500,1.40
"Phil Dawson","Phil","Dawson","K","SFO","CHI","CHI","Grass","Open",14,343.10,214.50,128.50,24.00,2,60.90,7.00,20,6,93.40,29,295,4.80,3,3,2,220,11.40,20,1,27.60,2,9.50,1,"AWAY",4800,6.90
"Khari Lee","Khari","Lee","TE","CHI","SFO","CHI","Grass","Open",29,397.90,276.80,121.10,24.60,28,69.10,8.10,17,7,100.50,24,324,4.10,12,0,28,270,11.80,17,1,23.60,0,6.50,0,"HOME",4500,0.10
"Travaris Cadet","Travaris","Cadet","RB","SFO","CHI","CHI","Grass","Open",14,343.10,214.50,128.50,24.00,2,60.90,7.00,20,6,93.40,29,295,4.80,3,3,2,220,11.40,20,1,27.60,2,9.50,1,"AWAY",4500,0.40
"Jay Cutler","Jay","Cutler","QB","CHI","SFO","CHI","Grass","Open",29,397.90,276.80,121.10,24.60,28,69.10,8.10,17,7,100.50,24,324,4.10,12,0,28,270,11.80,17,1,23.60,0,6.50,0,"HOME",7000,16.60
"Torrey Smith","Torrey","Smith","WR","SFO","CHI","CHI","Grass","Open",14,343.10,214.50,128.50,24.00,2,60.90,7.00,20,6,93.40,29,295,4.80,3,3,2,220,11.40,20,1,27.60,2,9.50,1,"AWAY",5400,6.30
"Ka'Deem Carey","Ka'Deem","Carey","RB","CHI","SFO","CHI","Grass","Open",29,397.90,276.80,121.10,24.60,28,69.10,8.10,17,7,100.50,24,324,4.10,12,0,28,270,11.80,17,1,23.60,0,6.50,0,"HOME",4700,1.60
"Vance McDonald","Vance","McDonald","TE","SFO","CHI","CHI","Grass","Open",14,343.10,214.50,128.50,24.00,2,60.90,7.00,20,6,93.40,29,295,4.80,3,3,2,220,11.40,20,1,27.60,2,9.50,1,"AWAY",4900,4.20
"Matt Forte","Matt","Forte","RB","CHI","SFO","CHI","Grass","Open",29,397.90,276.80,121.10,24.60,28,69.10,8.10,17,7,100.50,24,324,4.10,12,0,28,270,11.80,17,1,23.60,0,6.50,0,"HOME",7600,14.10
"Terrell Watson","Terrell","Watson","RB","CIN","CLE","CLE","Grass","Open",30,400.80,265.20,135.60,28.20,24,61.10,8.10,23,8,98.30,31,326,4.60,9,3,22,228,13.20,23,4,21.20,0,10.00,1,"AWAY",4500,0.00
"Isaiah Crowell","Isaiah","Crowell","RB","CLE","CIN","CLE","Grass","Open",15,343.40,243.50,99.80,17.50,16,64.40,6.80,15,14,81.90,13,238,4.60,4,0,16,273,10.50,15,1,21.90,0,7.80,0,"HOME",5400,6.30
"Mike Nugent","Mike","Nugent","K","CIN","CLE","CLE","Grass","Open",30,400.80,265.20,135.60,28.20,24,61.10,8.10,23,8,98.30,31,326,4.60,9,3,22,228,13.20,23,4,21.20,0,10.00,1,"AWAY",4900,7.80
"Mohamed Sanu","Mohamed","Sanu","WR","CIN","CLE","CLE","Grass","Open",30,400.80,265.20,135.60,28.20,24,61.10,8.10,23,8,98.30,31,326,4.60,9,3,22,228,13.20,23,4,21.20,0,10.00,1,"AWAY",5000,5.00
"Marvin Jones","Marvin","Jones","WR","CIN","CLE","CLE","Grass","Open",30,400.80,265.20,135.60,28.20,24,61.10,8.10,23,8,98.30,31,326,4.60,9,3,22,228,13.20,23,4,21.20,0,10.00,1,"AWAY",5200,8.80
"Brandon Tate","Brandon","Tate","WR","CIN","CLE","CLE","Grass","Open",30,400.80,265.20,135.60,28.20,24,61.10,8.10,23,8,98.30,31,326,4.60,9,3,22,228,13.20,23,4,21.20,0,10.00,1,"AWAY",4700,1.20
"Brian Hartline","Brian","Hartline","WR","CLE","CIN","CLE","Grass","Open",15,343.40,243.50,99.80,17.50,16,64.40,6.80,15,14,81.90,13,238,4.60,4,0,16,273,10.50,15,1,21.90,0,7.80,0,"HOME",5100,6.00
"Jim Dray","Jim","Dray","TE","CLE","CIN","CLE","Grass","Open",15,343.40,243.50,99.80,17.50,16,64.40,6.80,15,14,81.90,13,238,4.60,4,0,16,273,10.50,15,1,21.90,0,7.80,0,"HOME",4500,0.60
"Dwayne Bowe","Dwayne","Bowe","WR","CLE","CIN","CLE","Grass","Open",15,343.40,243.50,99.80,17.50,16,64.40,6.80,15,14,81.90,13,238,4.60,4,0,16,273,10.50,15,1,21.90,0,7.80,0,"HOME",4700,0.90
"Cedric Peerman","Cedric","Peerman","RB","CIN","CLE","CLE","Grass","Open",30,400.80,265.20,135.60,28.20,24,61.10,8.10,23,8,98.30,31,326,4.60,9,3,22,228,13.20,23,4,21.20,0,10.00,1,"AWAY",4500,0.00
"Mark Weisman","Mark","Weisman","RB","CIN","CLE","CLE","Grass","Open",30,400.80,265.20,135.60,28.20,24,61.10,8.10,23,8,98.30,31,326,4.60,9,3,22,228,13.20,23,4,21.20,0,10.00,1,"AWAY",4500,0.00
"Tyler Kroft","Tyler","Kroft","TE","CIN","CLE","CLE","Grass","Open",30,400.80,265.20,135.60,28.20,24,61.10,8.10,23,8,98.30,31,326,4.60,9,3,22,228,13.20,23,4,21.20,0,10.00,1,"AWAY",4500,0.10
"Travis Coons","Travis","Coons","K","CLE","CIN","CLE","Grass","Open",15,343.40,243.50,99.80,17.50,16,64.40,6.80,15,14,81.90,13,238,4.60,4,0,16,273,10.50,15,1,21.90,0,7.80,0,"HOME",4600,6.90
"Greg Little","Greg","Little","WR","CIN","CLE","CLE","Grass","Open",30,400.80,265.20,135.60,28.20,24,61.10,8.10,23,8,98.30,31,326,4.60,9,3,22,228,13.20,23,4,21.20,0,10.00,1,"AWAY",4500,0.00
"Gary Barnidge","Gary","Barnidge","TE","CLE","CIN","CLE","Grass","Open",15,343.40,243.50,99.80,17.50,16,64.40,6.80,15,14,81.90,13,238,4.60,4,0,16,273,10.50,15,1,21.90,0,7.80,0,"HOME",6100,13.20
"Tyler Eifert","Tyler","Eifert","TE","CIN","CLE","CLE","Grass","Open",30,400.80,265.20,135.60,28.20,24,61.10,8.10,23,8,98.30,31,326,4.60,9,3,22,228,13.20,23,4,21.20,0,10.00,1,"AWAY",6400,13.40
"Austin Davis","Austin","Davis","QB","CLE","CIN","CLE","Grass","Open",15,343.40,243.50,99.80,17.50,16,64.40,6.80,15,14,81.90,13,238,4.60,4,0,16,273,10.50,15,1,21.90,0,7.80,0,"HOME",5400,7.80
"Jeremy Hill","Jeremy","Hill","RB","CIN","CLE","CLE","Grass","Open",30,400.80,265.20,135.60,28.20,24,61.10,8.10,23,8,98.30,31,326,4.60,9,3,22,228,13.20,23,4,21.20,0,10.00,1,"AWAY",6600,9.50
"Andy Dalton","Andy","Dalton","QB","CIN","CLE","CLE","Grass","Open",30,400.80,265.20,135.60,28.20,24,61.10,8.10,23,8,98.30,31,326,4.60,9,3,22,228,13.20,23,4,21.20,0,10.00,1,"AWAY",8000,20.50
"Rob Housler","Rob","Housler","TE","CLE","CIN","CLE","Grass","Open",15,343.40,243.50,99.80,17.50,16,64.40,6.80,15,14,81.90,13,238,4.60,4,0,16,273,10.50,15,1,21.90,0,7.80,0,"HOME",4500,0.20
"Duke Johnson","Duke","Johnson","RB","CLE","CIN","CLE","Grass","Open",15,343.40,243.50,99.80,17.50,16,64.40,6.80,15,14,81.90,13,238,4.60,4,0,16,273,10.50,15,1,21.90,0,7.80,0,"HOME",6000,8.80
"Giovani Bernard","Giovani","Bernard","RB","CIN","CLE","CLE","Grass","Open",30,400.80,265.20,135.60,28.20,24,61.10,8.10,23,8,98.30,31,326,4.60,9,3,22,228,13.20,23,4,21.20,0,10.00,1,"AWAY",6200,11.40
"Rex Burkhead","Rex","Burkhead","RB","CIN","CLE","CLE","Grass","Open",30,400.80,265.20,135.60,28.20,24,61.10,8.10,23,8,98.30,31,326,4.60,9,3,22,228,13.20,23,4,21.20,0,10.00,1,"AWAY",4500,0.90
"Travis Benjamin","Travis","Benjamin","WR","CLE","CIN","CLE","Grass","Open",15,343.40,243.50,99.80,17.50,16,64.40,6.80,15,14,81.90,13,238,4.60,4,0,16,273,10.50,15,1,21.90,0,7.80,0,"HOME",5900,12.90
"A.J. Green","A.J.","Green","WR","CIN","CLE","CLE","Grass","Open",30,400.80,265.20,135.60,28.20,24,61.10,8.10,23,8,98.30,31,326,4.60,9,3,22,228,13.20,23,4,21.20,0,10.00,1,"AWAY",8400,14.30
"E.J. Bibbs","E.J.","Bibbs","TE","CLE","CIN","CLE","Grass","Open",15,343.40,243.50,99.80,17.50,16,64.40,6.80,15,14,81.90,13,238,4.60,4,0,16,273,10.50,15,1,21.90,0,7.80,0,"HOME",4500,0.00
"Greg Jennings","Greg","Jennings","WR","MIA","BAL","MIA","Turf","Open",17,352.50,258.60,93.90,25.10,22,62.70,7.40,21,4,98.30,8,281,3.70,6,2,23,255,11.80,21,0,31.20,0,5.40,0,"HOME",4700,2.20
"Javorius Allen","Javorius","Allen","RB","BAL","MIA","MIA","Turf","Open",28,391.70,253.30,138.50,26.10,19,62.70,7.90,23,9,97.50,32,360,4.20,9,0,19,235,12.60,23,0,22.50,0,10.20,0,"AWAY",6800,5.30
"Matt Schaub","Matt","Schaub","QB","BAL","MIA","MIA","Turf","Open",28,391.70,253.30,138.50,26.10,19,62.70,7.90,23,9,97.50,32,360,4.20,9,0,19,235,12.60,23,0,22.50,0,10.20,0,"AWAY",6200,16.30
"Tommy Streeter","Tommy","Streeter","WR","MIA","BAL","MIA","Turf","Open",17,352.50,258.60,93.90,25.10,22,62.70,7.40,21,4,98.30,8,281,3.70,6,2,23,255,11.80,21,0,31.20,0,5.40,0,"HOME",4500,0.00
"Jordan Cameron","Jordan","Cameron","TE","MIA","BAL","MIA","Turf","Open",17,352.50,258.60,93.90,25.10,22,62.70,7.40,21,4,98.30,8,281,3.70,6,2,23,255,11.80,21,0,31.20,0,5.40,0,"HOME",5000,5.00
"Crockett Gillmore","Crockett","Gillmore","TE","BAL","MIA","MIA","Turf","Open",28,391.70,253.30,138.50,26.10,19,62.70,7.90,23,9,97.50,32,360,4.20,9,0,19,235,12.60,23,0,22.50,0,10.20,0,"AWAY",5600,8.90
"Chris Givens","Chris","Givens","WR","BAL","MIA","MIA","Turf","Open",28,391.70,253.30,138.50,26.10,19,62.70,7.90,23,9,97.50,32,360,4.20,9,0,19,235,12.60,23,0,22.50,0,10.20,0,"AWAY",4500,3.70
"Jake Stoneburner","Jake","Stoneburner","TE","MIA","BAL","MIA","Turf","Open",17,352.50,258.60,93.90,25.10,22,62.70,7.40,21,4,98.30,8,281,3.70,6,2,23,255,11.80,21,0,31.20,0,5.40,0,"HOME",4500,3.20
"Jarvis Landry","Jarvis","Landry","WR","MIA","BAL","MIA","Turf","Open",17,352.50,258.60,93.90,25.10,22,62.70,7.40,21,4,98.30,8,281,3.70,6,2,23,255,11.80,21,0,31.20,0,5.40,0,"HOME",7400,15.30
"Aldrick Robinson","Aldrick","Robinson","WR","BAL","MIA","MIA","Turf","Open",28,391.70,253.30,138.50,26.10,19,62.70,7.90,23,9,97.50,32,360,4.20,9,0,19,235,12.60,23,0,22.50,0,10.20,0,"AWAY",4500,0.00
"Joseph Morgan","Joseph","Morgan","WR","BAL","MIA","MIA","Turf","Open",28,391.70,253.30,138.50,26.10,19,62.70,7.90,23,9,97.50,32,360,4.20,9,0,19,235,12.60,23,0,22.50,0,10.20,0,"AWAY",4500,0.00
"Kyle Juszczyk","Kyle","Juszczyk","RB","BAL","MIA","MIA","Turf","Open",28,391.70,253.30,138.50,26.10,19,62.70,7.90,23,9,97.50,32,360,4.20,9,0,19,235,12.60,23,0,22.50,0,10.20,0,"AWAY",4500,4.40
"Terrance West","Terrance","West","RB","BAL","MIA","MIA","Turf","Open",28,391.70,253.30,138.50,26.10,19,62.70,7.90,23,9,97.50,32,360,4.20,9,0,19,235,12.60,23,0,22.50,0,10.20,0,"AWAY",4800,1.60
"Jeremy Butler","Jeremy","Butler","WR","BAL","MIA","MIA","Turf","Open",28,391.70,253.30,138.50,26.10,19,62.70,7.90,23,9,97.50,32,360,4.20,9,0,19,235,12.60,23,0,22.50,0,10.20,0,"AWAY",4700,4.40
"Jonas Gray","Jonas","Gray","RB","MIA","BAL","MIA","Turf","Open",17,352.50,258.60,93.90,25.10,22,62.70,7.40,21,4,98.30,8,281,3.70,6,2,23,255,11.80,21,0,31.20,0,5.40,0,"HOME",4700,3.70
"Kenny Stills","Kenny","Stills","WR","MIA","BAL","MIA","Turf","Open",17,352.50,258.60,93.90,25.10,22,62.70,7.40,21,4,98.30,8,281,3.70,6,2,23,255,11.80,21,0,31.20,0,5.40,0,"HOME",4900,5.10
"Justin Tucker","Justin","Tucker","K","BAL","MIA","MIA","Turf","Open",28,391.70,253.30,138.50,26.10,19,62.70,7.90,23,9,97.50,32,360,4.20,9,0,19,235,12.60,23,0,22.50,0,10.20,0,"AWAY",4900,9.80
"Dion Sims","Dion","Sims","TE","MIA","BAL","MIA","Turf","Open",17,352.50,258.60,93.90,25.10,22,62.70,7.40,21,4,98.30,8,281,3.70,6,2,23,255,11.80,21,0,31.20,0,5.40,0,"HOME",4600,2.00
"Marlon Brown","Marlon","Brown","WR","BAL","MIA","MIA","Turf","Open",28,391.70,253.30,138.50,26.10,19,62.70,7.90,23,9,97.50,32,360,4.20,9,0,19,235,12.60,23,0,22.50,0,10.20,0,"AWAY",4500,1.80
"DeVante Parker","DeVante","Parker","WR","MIA","BAL","MIA","Turf","Open",17,352.50,258.60,93.90,25.10,22,62.70,7.40,21,4,98.30,8,281,3.70,6,2,23,255,11.80,21,0,31.20,0,5.40,0,"HOME",5200,2.50
"Chris Matthews","Chris","Matthews","WR","BAL","MIA","MIA","Turf","Open",28,391.70,253.30,138.50,26.10,19,62.70,7.90,23,9,97.50,32,360,4.20,9,0,19,235,12.60,23,0,22.50,0,10.20,0,"AWAY",4500,0.80
"Lamar Miller","Lamar","Miller","RB","MIA","BAL","MIA","Turf","Open",17,352.50,258.60,93.90,25.10,22,62.70,7.40,21,4,98.30,8,281,3.70,6,2,23,255,11.80,21,0,31.20,0,5.40,0,"HOME",6700,13.80
"Raheem Mostert","Raheem","Mostert","RB","BAL","MIA","MIA","Turf","Open",28,391.70,253.30,138.50,26.10,19,62.70,7.90,23,9,97.50,32,360,4.20,9,0,19,235,12.60,23,0,22.50,0,10.20,0,"AWAY",4500,0.00
"Damien Williams","Damien","Williams","RB","MIA","BAL","MIA","Turf","Open",17,352.50,258.60,93.90,25.10,22,62.70,7.40,21,4,98.30,8,281,3.70,6,2,23,255,11.80,21,0,31.20,0,5.40,0,"HOME",4900,1.60
"Andrew Franks","Andrew","Franks","K","MIA","BAL","MIA","Turf","Open",17,352.50,258.60,93.90,25.10,22,62.70,7.40,21,4,98.30,8,281,3.70,6,2,23,255,11.80,21,0,31.20,0,5.40,0,"HOME",4600,5.00
"Ryan Tannehill","Ryan","Tannehill","QB","MIA","BAL","MIA","Turf","Open",17,352.50,258.60,93.90,25.10,22,62.70,7.40,21,4,98.30,8,281,3.70,6,2,23,255,11.80,21,0,31.20,0,5.40,0,"HOME",7300,17.20
"Jay Ajayi","Jay","Ajayi","RB","MIA","BAL","MIA","Turf","Open",17,352.50,258.60,93.90,25.10,22,62.70,7.40,21,4,98.30,8,281,3.70,6,2,23,255,11.80,21,0,31.20,0,5.40,0,"HOME",4900,5.30
"Nick Boyle","Nick","Boyle","TE","BAL","MIA","MIA","Turf","Open",28,391.70,253.30,138.50,26.10,19,62.70,7.90,23,9,97.50,32,360,4.20,9,0,19,235,12.60,23,0,22.50,0,10.20,0,"AWAY",4500,2.30
"Kamar Aiken","Kamar","Aiken","WR","BAL","MIA","MIA","Turf","Open",28,391.70,253.30,138.50,26.10,19,62.70,7.90,23,9,97.50,32,360,4.20,9,0,19,235,12.60,23,0,22.50,0,10.20,0,"AWAY",6100,8.80
"Russell Wilson","Russell","Wilson","QB","SEA","MIN","MIN","Turf","Open",9,334.10,223.50,110.60,17.60,4,62.40,6.90,14,8,86.20,20,280,4.30,5,3,4,239,11.00,14,1,26.30,0,4.80,0,"AWAY",7800,19.10
"Mike Wallace","Mike","Wallace","WR","MIN","SEA","MIN","Turf","Open",4,324.90,232.00,92.90,20.20,9,62.80,7.20,11,8,85.30,5,272,3.80,9,3,11,240,11.50,11,2,23.90,0,14.00,1,"HOME",4900,4.80
"Adrian Peterson","Adrian","Peterson","RB","MIN","SEA","MIN","Turf","Open",4,324.90,232.00,92.90,20.20,9,62.80,7.20,11,8,85.30,5,272,3.80,9,3,11,240,11.50,11,2,23.90,0,14.00,1,"HOME",9100,17.30
"Luke Willson","Luke","Willson","TE","SEA","MIN","MIN","Turf","Open",9,334.10,223.50,110.60,17.60,4,62.40,6.90,14,8,86.20,20,280,4.30,5,3,4,239,11.00,14,1,26.30,0,4.80,0,"AWAY",4800,2.70
"Matt Asiata","Matt","Asiata","RB","MIN","SEA","MIN","Turf","Open",4,324.90,232.00,92.90,20.20,9,62.80,7.20,11,8,85.30,5,272,3.80,9,3,11,240,11.50,11,2,23.90,0,14.00,1,"HOME",4500,2.20
"Blair Walsh","Blair","Walsh","K","MIN","SEA","MIN","Turf","Open",4,324.90,232.00,92.90,20.20,9,62.80,7.20,11,8,85.30,5,272,3.80,9,3,11,240,11.50,11,2,23.90,0,14.00,1,"HOME",4800,9.10
"Fred Jackson","Fred","Jackson","RB","SEA","MIN","MIN","Turf","Open",9,334.10,223.50,110.60,17.60,4,62.40,6.90,14,8,86.20,20,280,4.30,5,3,4,239,11.00,14,1,26.30,0,4.80,0,"AWAY",4800,3.50
"Jarius Wright","Jarius","Wright","WR","MIN","SEA","MIN","Turf","Open",4,324.90,232.00,92.90,20.20,9,62.80,7.20,11,8,85.30,5,272,3.80,9,3,11,240,11.50,11,2,23.90,0,14.00,1,"HOME",4900,3.50
"Cordarrelle Patterson","Cordarrelle","Patterson","WR","MIN","SEA","MIN","Turf","Open",4,324.90,232.00,92.90,20.20,9,62.80,7.20,11,8,85.30,5,272,3.80,9,3,11,240,11.50,11,2,23.90,0,14.00,1,"HOME",4500,0.90
"Jermaine Kearse","Jermaine","Kearse","WR","SEA","MIN","MIN","Turf","Open",9,334.10,223.50,110.60,17.60,4,62.40,6.90,14,8,86.20,20,280,4.30,5,3,4,239,11.00,14,1,26.30,0,4.80,0,"AWAY",5600,6.90
"Derrick Coleman","Derrick","Coleman","RB","SEA","MIN","MIN","Turf","Open",9,334.10,223.50,110.60,17.60,4,62.40,6.90,14,8,86.20,20,280,4.30,5,3,4,239,11.00,14,1,26.30,0,4.80,0,"AWAY",4500,0.10
"Teddy Bridgewater","Teddy","Bridgewater","QB","MIN","SEA","MIN","Turf","Open",4,324.90,232.00,92.90,20.20,9,62.80,7.20,11,8,85.30,5,272,3.80,9,3,11,240,11.50,11,2,23.90,0,14.00,1,"HOME",6100,12.90
"MyCole Pruitt","MyCole","Pruitt","TE","MIN","SEA","MIN","Turf","Open",4,324.90,232.00,92.90,20.20,9,62.80,7.20,11,8,85.30,5,272,3.80,9,3,11,240,11.50,11,2,23.90,0,14.00,1,"HOME",4500,0.80
"Jerick McKinnon","Jerick","McKinnon","RB","MIN","SEA","MIN","Turf","Open",4,324.90,232.00,92.90,20.20,9,62.80,7.20,11,8,85.30,5,272,3.80,9,3,11,240,11.50,11,2,23.90,0,14.00,1,"HOME",4600,2.00
"Stefon Diggs","Stefon","Diggs","WR","MIN","SEA","MIN","Turf","Open",4,324.90,232.00,92.90,20.20,9,62.80,7.20,11,8,85.30,5,272,3.80,9,3,11,240,11.50,11,2,23.90,0,14.00,1,"HOME",6200,11.80
"Kevin Smith","Kevin","Smith","WR","SEA","MIN","MIN","Turf","Open",9,334.10,223.50,110.60,17.60,4,62.40,6.90,14,8,86.20,20,280,4.30,5,3,4,239,11.00,14,1,26.30,0,4.80,0,"AWAY",4500,1.30
"Thomas Rawls","Thomas","Rawls","RB","SEA","MIN","MIN","Turf","Open",9,334.10,223.50,110.60,17.60,4,62.40,6.90,14,8,86.20,20,280,4.30,5,3,4,239,11.00,14,1,26.30,0,4.80,0,"AWAY",7000,9.20
"Adam Thielen","Adam","Thielen","WR","MIN","SEA","MIN","Turf","Open",4,324.90,232.00,92.90,20.20,9,62.80,7.20,11,8,85.30,5,272,3.80,9,3,11,240,11.50,11,2,23.90,0,14.00,1,"HOME",4500,1.60
"Tyler Lockett","Tyler","Lockett","WR","SEA","MIN","MIN","Turf","Open",9,334.10,223.50,110.60,17.60,4,62.40,6.90,14,8,86.20,20,280,4.30,5,3,4,239,11.00,14,1,26.30,0,4.80,0,"AWAY",5300,7.00
"Charles Johnson","Charles","Johnson","WR","MIN","SEA","MIN","Turf","Open",4,324.90,232.00,92.90,20.20,9,62.80,7.20,11,8,85.30,5,272,3.80,9,3,11,240,11.50,11,2,23.90,0,14.00,1,"HOME",4600,1.90
"Steven Hauschka","Steven","Hauschka","K","SEA","MIN","MIN","Turf","Open",9,334.10,223.50,110.60,17.60,4,62.40,6.90,14,8,86.20,20,280,4.30,5,3,4,239,11.00,14,1,26.30,0,4.80,0,"AWAY",4900,9.00
"Doug Baldwin","Doug","Baldwin","WR","SEA","MIN","MIN","Turf","Open",9,334.10,223.50,110.60,17.60,4,62.40,6.90,14,8,86.20,20,280,4.30,5,3,4,239,11.00,14,1,26.30,0,4.80,0,"AWAY",6200,11.80
"Rhett Ellison","Rhett","Ellison","TE","MIN","SEA","MIN","Turf","Open",4,324.90,232.00,92.90,20.20,9,62.80,7.20,11,8,85.30,5,272,3.80,9,3,11,240,11.50,11,2,23.90,0,14.00,1,"HOME",4500,1.90
"Kyle Rudolph","Kyle","Rudolph","TE","MIN","SEA","MIN","Turf","Open",4,324.90,232.00,92.90,20.20,9,62.80,7.20,11,8,85.30,5,272,3.80,9,3,11,240,11.50,11,2,23.90,0,14.00,1,"HOME",5100,6.90
"LeGarrette Blount","LeGarrette","Blount","RB","NWE","PHI","NWE","Turf","Open",23,379.50,252.80,126.60,24.90,18,64.60,7.10,25,12,93.40,27,320,4.40,4,0,20,270,11.00,25,5,23.00,0,4.70,0,"HOME",6900,10.90
"Seyi Ajirotutu","Seyi","Ajirotutu","WR","PHI","NWE","NWE","Turf","Open",16,349.60,252.60,97.00,19.30,17,60.00,6.90,15,10,82.80,11,260,4.10,8,1,21,261,11.50,15,1,19.50,0,5.40,0,"AWAY",4500,0.10
"Nelson Agholor","Nelson","Agholor","WR","PHI","NWE","NWE","Turf","Open",16,349.60,252.60,97.00,19.30,17,60.00,6.90,15,10,82.80,11,260,4.10,8,1,21,261,11.50,15,1,19.50,0,5.40,0,"AWAY",4700,2.80
"Zach Ertz","Zach","Ertz","TE","PHI","NWE","NWE","Turf","Open",16,349.60,252.60,97.00,19.30,17,60.00,6.90,15,10,82.80,11,260,4.10,8,1,21,261,11.50,15,1,19.50,0,5.40,0,"AWAY",5000,5.80
"Caleb Sturgis","Caleb","Sturgis","K","PHI","NWE","NWE","Turf","Open",16,349.60,252.60,97.00,19.30,17,60.00,6.90,15,10,82.80,11,260,4.10,8,1,21,261,11.50,15,1,19.50,0,5.40,0,"AWAY",4600,7.90
"Jordan Matthews","Jordan","Matthews","WR","PHI","NWE","NWE","Turf","Open",16,349.60,252.60,97.00,19.30,17,60.00,6.90,15,10,82.80,11,260,4.10,8,1,21,261,11.50,15,1,19.50,0,5.40,0,"AWAY",6200,9.80
"Trey Burton","Trey","Burton","TE","PHI","NWE","NWE","Turf","Open",16,349.60,252.60,97.00,19.30,17,60.00,6.90,15,10,82.80,11,260,4.10,8,1,21,261,11.50,15,1,19.50,0,5.40,0,"AWAY",4600,0.50
"Miles Austin","Miles","Austin","WR","PHI","NWE","NWE","Turf","Open",16,349.60,252.60,97.00,19.30,17,60.00,6.90,15,10,82.80,11,260,4.10,8,1,21,261,11.50,15,1,19.50,0,5.40,0,"AWAY",4500,3.20
"DeMarco Murray","DeMarco","Murray","RB","PHI","NWE","NWE","Turf","Open",16,349.60,252.60,97.00,19.30,17,60.00,6.90,15,10,82.80,11,260,4.10,8,1,21,261,11.50,15,1,19.50,0,5.40,0,"AWAY",7400,13.20
"Trey Williams","Trey","Williams","RB","NWE","PHI","NWE","Turf","Open",23,379.50,252.80,126.60,24.90,18,64.60,7.10,25,12,93.40,27,320,4.40,4,0,20,270,11.00,25,5,23.00,0,4.70,0,"HOME",4500,0.00
"Scott Chandler","Scott","Chandler","TE","NWE","PHI","NWE","Turf","Open",23,379.50,252.80,126.60,24.90,18,64.60,7.10,25,12,93.40,27,320,4.40,4,0,20,270,11.00,25,5,23.00,0,4.70,0,"HOME",5300,4.30
"Sam Bradford","Sam","Bradford","QB","PHI","NWE","NWE","Turf","Open",16,349.60,252.60,97.00,19.30,17,60.00,6.90,15,10,82.80,11,260,4.10,8,1,21,261,11.50,15,1,19.50,0,5.40,0,"AWAY",6400,14.10
"Chris Harper","Chris","Harper","WR","NWE","PHI","NWE","Turf","Open",23,379.50,252.80,126.60,24.90,18,64.60,7.10,25,12,93.40,27,320,4.40,4,0,20,270,11.00,25,5,23.00,0,4.70,0,"HOME",4500,-0.70
"Brandon LaFell","Brandon","LaFell","WR","NWE","PHI","NWE","Turf","Open",23,379.50,252.80,126.60,24.90,18,64.60,7.10,25,12,93.40,27,320,4.40,4,0,20,270,11.00,25,5,23.00,0,4.70,0,"HOME",6600,7.50
"James White","James","White","RB","NWE","PHI","NWE","Turf","Open",23,379.50,252.80,126.60,24.90,18,64.60,7.10,25,12,93.40,27,320,4.40,4,0,20,270,11.00,25,5,23.00,0,4.70,0,"HOME",5200,3.40
"Matthew Slater","Matthew","Slater","WR","NWE","PHI","NWE","Turf","Open",23,379.50,252.80,126.60,24.90,18,64.60,7.10,25,12,93.40,27,320,4.40,4,0,20,270,11.00,25,5,23.00,0,4.70,0,"HOME",4500,0.00
"Keshawn Martin","Keshawn","Martin","WR","NWE","PHI","NWE","Turf","Open",23,379.50,252.80,126.60,24.90,18,64.60,7.10,25,12,93.40,27,320,4.40,4,0,20,270,11.00,25,5,23.00,0,4.70,0,"HOME",5100,5.00
"Kenjon Barner","Kenjon","Barner","RB","PHI","NWE","NWE","Turf","Open",16,349.60,252.60,97.00,19.30,17,60.00,6.90,15,10,82.80,11,260,4.10,8,1,21,261,11.50,15,1,19.50,0,5.40,0,"AWAY",4900,1.50
"Darren Sproles","Darren","Sproles","RB","PHI","NWE","NWE","Turf","Open",16,349.60,252.60,97.00,19.30,17,60.00,6.90,15,10,82.80,11,260,4.10,8,1,21,261,11.50,15,1,19.50,0,5.40,0,"AWAY",4900,7.10
"Brandon Bolden","Brandon","Bolden","RB","NWE","PHI","NWE","Turf","Open",23,379.50,252.80,126.60,24.90,18,64.60,7.10,25,12,93.40,27,320,4.40,4,0,20,270,11.00,25,5,23.00,0,4.70,0,"HOME",5400,3.30
"Brent Celek","Brent","Celek","TE","PHI","NWE","NWE","Turf","Open",16,349.60,252.60,97.00,19.30,17,60.00,6.90,15,10,82.80,11,260,4.10,8,1,21,261,11.50,15,1,19.50,0,5.40,0,"AWAY",5600,5.20
"Tom Brady","Tom","Brady","QB","NWE","PHI","NWE","Turf","Open",23,379.50,252.80,126.60,24.90,18,64.60,7.10,25,12,93.40,27,320,4.40,4,0,20,270,11.00,25,5,23.00,0,4.70,0,"HOME",9400,23.90
"Danny Amendola","Danny","Amendola","WR","NWE","PHI","NWE","Turf","Open",23,379.50,252.80,126.60,24.90,18,64.60,7.10,25,12,93.40,27,320,4.40,4,0,20,270,11.00,25,5,23.00,0,4.70,0,"HOME",6700,9.00
"Josh Huff","Josh","Huff","WR","PHI","NWE","NWE","Turf","Open",16,349.60,252.60,97.00,19.30,17,60.00,6.90,15,10,82.80,11,260,4.10,8,1,21,261,11.50,15,1,19.50,0,5.40,0,"AWAY",4800,5.00
"Stephen Gostkowski","Stephen","Gostkowski","K","NWE","PHI","NWE","Turf","Open",23,379.50,252.80,126.60,24.90,18,64.60,7.10,25,12,93.40,27,320,4.40,4,0,20,270,11.00,25,5,23.00,0,4.70,0,"HOME",5100,11.50
"Riley Cooper","Riley","Cooper","WR","PHI","NWE","NWE","Turf","Open",16,349.60,252.60,97.00,19.30,17,60.00,6.90,15,10,82.80,11,260,4.10,8,1,21,261,11.50,15,1,19.50,0,5.40,0,"AWAY",4900,4.20
"Mike Tolbert","Mike","Tolbert","RB","CAR","NOR","NOR","Turf","Domed",31,418.60,284.20,134.50,30.80,31,67.50,8.80,30,5,115.90,30,304,4.90,8,4,30,253,13.00,30,1,26.30,0,8.30,0,"AWAY",4900,4.20
"Greg Olsen","Greg","Olsen","TE","CAR","NOR","NOR","Turf","Domed",31,418.60,284.20,134.50,30.80,31,67.50,8.80,30,5,115.90,30,304,4.90,8,4,30,253,13.00,30,1,26.30,0,8.30,0,"AWAY",6600,12.80
"Brandin Cooks","Brandin","Cooks","WR","NOR","CAR","NOR","Turf","Domed",2,312.50,223.80,88.70,18.60,5,58.60,6.00,13,18,68.70,2,255,3.80,7,2,6,260,10.20,13,4,26.50,1,8.90,1,"HOME",7100,12.50
"Ted Ginn Jr.","Ted","Ginn Jr.","WR","CAR","NOR","NOR","Turf","Domed",31,418.60,284.20,134.50,30.80,31,67.50,8.80,30,5,115.90,30,304,4.90,8,4,30,253,13.00,30,1,26.30,0,8.30,0,"AWAY",5800,8.10
"Devin Funchess","Devin","Funchess","WR","CAR","NOR","NOR","Turf","Domed",31,418.60,284.20,134.50,30.80,31,67.50,8.80,30,5,115.90,30,304,4.90,8,4,30,253,13.00,30,1,26.30,0,8.30,0,"AWAY",5600,4.50
"Drew Brees","Drew","Brees","QB","NOR","CAR","NOR","Turf","Domed",2,312.50,223.80,88.70,18.60,5,58.60,6.00,13,18,68.70,2,255,3.80,7,2,6,260,10.20,13,4,26.50,1,8.90,1,"HOME",7700,20.00
"Jerricho Cotchery","Jerricho","Cotchery","WR","CAR","NOR","NOR","Turf","Domed",31,418.60,284.20,134.50,30.80,31,67.50,8.80,30,5,115.90,30,304,4.90,8,4,30,253,13.00,30,1,26.30,0,8.30,0,"AWAY",5300,5.60
"Marques Colston","Marques","Colston","WR","NOR","CAR","NOR","Turf","Domed",2,312.50,223.80,88.70,18.60,5,58.60,6.00,13,18,68.70,2,255,3.80,7,2,6,260,10.20,13,4,26.50,1,8.90,1,"HOME",5100,6.70
"Jonathan Stewart","Jonathan","Stewart","RB","CAR","NOR","NOR","Turf","Domed",31,418.60,284.20,134.50,30.80,31,67.50,8.80,30,5,115.90,30,304,4.90,8,4,30,253,13.00,30,1,26.30,0,8.30,0,"AWAY",7200,11.10
"Willie Snead","Willie","Snead","WR","NOR","CAR","NOR","Turf","Domed",2,312.50,223.80,88.70,18.60,5,58.60,6.00,13,18,68.70,2,255,3.80,7,2,6,260,10.20,13,4,26.50,1,8.90,1,"HOME",6100,9.60
"Graham Gano","Graham","Gano","K","CAR","NOR","NOR","Turf","Domed",31,418.60,284.20,134.50,30.80,31,67.50,8.80,30,5,115.90,30,304,4.90,8,4,30,253,13.00,30,1,26.30,0,8.30,0,"AWAY",5000,11.30
"Erik Lorig","Erik","Lorig","RB","NOR","CAR","NOR","Turf","Domed",2,312.50,223.80,88.70,18.60,5,58.60,6.00,13,18,68.70,2,255,3.80,7,2,6,260,10.20,13,4,26.50,1,8.90,1,"HOME",4500,0.00
"Benjamin Watson","Benjamin","Watson","TE","NOR","CAR","NOR","Turf","Domed",2,312.50,223.80,88.70,18.60,5,58.60,6.00,13,18,68.70,2,255,3.80,7,2,6,260,10.20,13,4,26.50,1,8.90,1,"HOME",5300,9.20
"Mark Ingram","Mark","Ingram","RB","NOR","CAR","NOR","Turf","Domed",2,312.50,223.80,88.70,18.60,5,58.60,6.00,13,18,68.70,2,255,3.80,7,2,6,260,10.20,13,4,26.50,1,8.90,1,"HOME",7200,14.60
"Cam Newton","Cam","Newton","QB","CAR","NOR","NOR","Turf","Domed",31,418.60,284.20,134.50,30.80,31,67.50,8.80,30,5,115.90,30,304,4.90,8,4,30,253,13.00,30,1,26.30,0,8.30,0,"AWAY",9000,22.80
"C.J. Spiller","C.J.","Spiller","RB","NOR","CAR","NOR","Turf","Domed",2,312.50,223.80,88.70,18.60,5,58.60,6.00,13,18,68.70,2,255,3.80,7,2,6,260,10.20,13,4,26.50,1,8.90,1,"HOME",5100,5.80
"Ed Dickson","Ed","Dickson","TE","CAR","NOR","NOR","Turf","Domed",31,418.60,284.20,134.50,30.80,31,67.50,8.80,30,5,115.90,30,304,4.90,8,4,30,253,13.00,30,1,26.30,0,8.30,0,"AWAY",4800,2.40
"Tim Hightower","Tim","Hightower","RB","NOR","CAR","NOR","Turf","Domed",2,312.50,223.80,88.70,18.60,5,58.60,6.00,13,18,68.70,2,255,3.80,7,2,6,260,10.20,13,4,26.50,1,8.90,1,"HOME",4500,1.50
"Kai Forbath","Kai","Forbath","K","NOR","CAR","NOR","Turf","Domed",2,312.50,223.80,88.70,18.60,5,58.60,6.00,13,18,68.70,2,255,3.80,7,2,6,260,10.20,13,4,26.50,1,8.90,1,"HOME",4600,5.70
"Cameron Artis-Payne","Cameron","Artis-Payne","RB","CAR","NOR","NOR","Turf","Domed",31,418.60,284.20,134.50,30.80,31,67.50,8.80,30,5,115.90,30,304,4.90,8,4,30,253,13.00,30,1,26.30,0,8.30,0,"AWAY",4500,0.80
"Josh Hill","Josh","Hill","TE","NOR","CAR","NOR","Turf","Domed",2,312.50,223.80,88.70,18.60,5,58.60,6.00,13,18,68.70,2,255,3.80,7,2,6,260,10.20,13,4,26.50,1,8.90,1,"HOME",4700,2.30
"Marcus Murphy","Marcus","Murphy","RB","NOR","CAR","NOR","Turf","Domed",2,312.50,223.80,88.70,18.60,5,58.60,6.00,13,18,68.70,2,255,3.80,7,2,6,260,10.20,13,4,26.50,1,8.90,1,"HOME",4500,0.40
"Foswhitt Whittaker","Foswhitt","Whittaker","RB","CAR","NOR","NOR","Turf","Domed",31,418.60,284.20,134.50,30.80,31,67.50,8.80,30,5,115.90,30,304,4.90,8,4,30,253,13.00,30,1,26.30,0,8.30,0,"AWAY",4500,1.00
"Brandon Coleman","Brandon","Coleman","WR","NOR","CAR","NOR","Turf","Domed",2,312.50,223.80,88.70,18.60,5,58.60,6.00,13,18,68.70,2,255,3.80,7,2,6,260,10.20,13,4,26.50,1,8.90,1,"HOME",4600,3.20
"Michael Hoomanawanui","Michael","Hoomanawanui","TE","NOR","CAR","NOR","Turf","Domed",2,312.50,223.80,88.70,18.60,5,58.60,6.00,13,18,68.70,2,255,3.80,7,2,6,260,10.20,13,4,26.50,1,8.90,1,"HOME",4500,2.00
"Corey (Philly) Brown","Corey (Philly)","Brown","WR","CAR","NOR","NOR","Turf","Domed",31,418.60,284.20,134.50,30.80,31,67.50,8.80,30,5,115.90,30,304,4.90,8,4,30,253,13.00,30,1,26.30,0,8.30,0,"AWAY",4700,5.90
"Jeremy Kerley","Jeremy","Kerley","WR","NYJ","NYG","NYG","Turf","Open",32,419.60,309.20,110.50,24.80,32,66.50,7.90,20,14,92.30,19,303,4.00,8,3,32,292,11.90,20,4,20.50,1,9.80,0,"AWAY",4500,3.20
"Eric Decker","Eric","Decker","WR","NYJ","NYG","NYG","Turf","Open",32,419.60,309.20,110.50,24.80,32,66.50,7.90,20,14,92.30,19,303,4.00,8,3,32,292,11.90,20,4,20.50,1,9.80,0,"AWAY",7200,14.20
"Christopher Ivory","Christopher","Ivory","RB","NYJ","NYG","NYG","Turf","Open",32,419.60,309.20,110.50,24.80,32,66.50,7.90,20,14,92.30,19,303,4.00,8,3,32,292,11.90,20,4,20.50,1,9.80,0,"AWAY",7100,15.00
"Shane Vereen","Shane","Vereen","RB","NYG","NYJ","NYG","Turf","Open",3,323.90,239.50,84.40,20.70,12,56.30,6.50,21,11,81.60,1,250,3.70,2,4,14,245,11.50,21,0,23.80,0,11.20,1,"HOME",5400,8.40
"Stevan Ridley","Stevan","Ridley","RB","NYJ","NYG","NYG","Turf","Open",32,419.60,309.20,110.50,24.80,32,66.50,7.90,20,14,92.30,19,303,4.00,8,3,32,292,11.90,20,4,20.50,1,9.80,0,"AWAY",4700,0.00
"Henry Hynoski","Henry","Hynoski","RB","NYG","NYJ","NYG","Turf","Open",3,323.90,239.50,84.40,20.70,12,56.30,6.50,21,11,81.60,1,250,3.70,2,4,14,245,11.50,21,0,23.80,0,11.20,1,"HOME",4500,0.00
"Will Tye","Will","Tye","TE","NYG","NYJ","NYG","Turf","Open",3,323.90,239.50,84.40,20.70,12,56.30,6.50,21,11,81.60,1,250,3.70,2,4,14,245,11.50,21,0,23.80,0,11.20,1,"HOME",4900,3.90
"Randy Bullock","Randy","Bullock","K","NYJ","NYG","NYG","Turf","Open",32,419.60,309.20,110.50,24.80,32,66.50,7.90,20,14,92.30,19,303,4.00,8,3,32,292,11.90,20,4,20.50,1,9.80,0,"AWAY",4700,6.70
"Geremy Davis","Geremy","Davis","WR","NYG","NYJ","NYG","Turf","Open",3,323.90,239.50,84.40,20.70,12,56.30,6.50,21,11,81.60,1,250,3.70,2,4,14,245,11.50,21,0,23.80,0,11.20,1,"HOME",4500,0.30
"Andre Williams","Andre","Williams","RB","NYG","NYJ","NYG","Turf","Open",3,323.90,239.50,84.40,20.70,12,56.30,6.50,21,11,81.60,1,250,3.70,2,4,14,245,11.50,21,0,23.80,0,11.20,1,"HOME",4600,2.50
"Kellen Davis","Kellen","Davis","TE","NYJ","NYG","NYG","Turf","Open",32,419.60,309.20,110.50,24.80,32,66.50,7.90,20,14,92.30,19,303,4.00,8,3,32,292,11.90,20,4,20.50,1,9.80,0,"AWAY",4500,0.60
"Bilal Powell","Bilal","Powell","RB","NYJ","NYG","NYG","Turf","Open",32,419.60,309.20,110.50,24.80,32,66.50,7.90,20,14,92.30,19,303,4.00,8,3,32,292,11.90,20,4,20.50,1,9.80,0,"AWAY",5100,6.50
"Tommy Bohanon","Tommy","Bohanon","RB","NYJ","NYG","NYG","Turf","Open",32,419.60,309.20,110.50,24.80,32,66.50,7.90,20,14,92.30,19,303,4.00,8,3,32,292,11.90,20,4,20.50,1,9.80,0,"AWAY",4500,0.60
"Kenbrell Thompkins","Kenbrell","Thompkins","WR","NYJ","NYG","NYG","Turf","Open",32,419.60,309.20,110.50,24.80,32,66.50,7.90,20,14,92.30,19,303,4.00,8,3,32,292,11.90,20,4,20.50,1,9.80,0,"AWAY",4600,4.80
"Arthur Williams","Arthur","Williams","WR","NYJ","NYG","NYG","Turf","Open",32,419.60,309.20,110.50,24.80,32,66.50,7.90,20,14,92.30,19,303,4.00,8,3,32,292,11.90,20,4,20.50,1,9.80,0,"AWAY",4500,0.00
"Ryan Fitzpatrick","Ryan","Fitzpatrick","QB","NYJ","NYG","NYG","Turf","Open",32,419.60,309.20,110.50,24.80,32,66.50,7.90,20,14,92.30,19,303,4.00,8,3,32,292,11.90,20,4,20.50,1,9.80,0,"AWAY",7500,17.90
"Rashad Jennings","Rashad","Jennings","RB","NYG","NYJ","NYG","Turf","Open",3,323.90,239.50,84.40,20.70,12,56.30,6.50,21,11,81.60,1,250,3.70,2,4,14,245,11.50,21,0,23.80,0,11.20,1,"HOME",5100,7.40
"Rueben Randle","Rueben","Randle","WR","NYG","NYJ","NYG","Turf","Open",3,323.90,239.50,84.40,20.70,12,56.30,6.50,21,11,81.60,1,250,3.70,2,4,14,245,11.50,21,0,23.80,0,11.20,1,"HOME",5800,8.60
"Dwayne Harris","Dwayne","Harris","WR","NYG","NYJ","NYG","Turf","Open",3,323.90,239.50,84.40,20.70,12,56.30,6.50,21,11,81.60,1,250,3.70,2,4,14,245,11.50,21,0,23.80,0,11.20,1,"HOME",5100,7.10
"Eli Manning","Eli","Manning","QB","NYG","NYJ","NYG","Turf","Open",3,323.90,239.50,84.40,20.70,12,56.30,6.50,21,11,81.60,1,250,3.70,2,4,14,245,11.50,21,0,23.80,0,11.20,1,"HOME",7600,18.70
"Quincy Enunwa","Quincy","Enunwa","WR","NYJ","NYG","NYG","Turf","Open",32,419.60,309.20,110.50,24.80,32,66.50,7.90,20,14,92.30,19,303,4.00,8,3,32,292,11.90,20,4,20.50,1,9.80,0,"AWAY",4800,2.90
"Orleans Darkwa","Orleans","Darkwa","RB","NYG","NYJ","NYG","Turf","Open",3,323.90,239.50,84.40,20.70,12,56.30,6.50,21,11,81.60,1,250,3.70,2,4,14,245,11.50,21,0,23.80,0,11.20,1,"HOME",4800,1.60
"Kevin Ogletree","Kevin","Ogletree","WR","NYG","NYJ","NYG","Turf","Open",3,323.90,239.50,84.40,20.70,12,56.30,6.50,21,11,81.60,1,250,3.70,2,4,14,245,11.50,21,0,23.80,0,11.20,1,"HOME",4500,0.00
"Jeff Cumberland","Jeff","Cumberland","TE","NYJ","NYG","NYG","Turf","Open",32,419.60,309.20,110.50,24.80,32,66.50,7.90,20,14,92.30,19,303,4.00,8,3,32,292,11.90,20,4,20.50,1,9.80,0,"AWAY",4500,1.00
"Hakeem Nicks","Hakeem","Nicks","WR","NYG","NYJ","NYG","Turf","Open",3,323.90,239.50,84.40,20.70,12,56.30,6.50,21,11,81.60,1,250,3.70,2,4,14,245,11.50,21,0,23.80,0,11.20,1,"HOME",4500,0.90
"Odell Beckham Jr.","Odell","Beckham Jr.","WR","NYG","NYJ","NYG","Turf","Open",3,323.90,239.50,84.40,20.70,12,56.30,6.50,21,11,81.60,1,250,3.70,2,4,14,245,11.50,21,0,23.80,0,11.20,1,"HOME",9400,17.30
"Josh Brown","Josh","Brown","K","NYG","NYJ","NYG","Turf","Open",3,323.90,239.50,84.40,20.70,12,56.30,6.50,21,11,81.60,1,250,3.70,2,4,14,245,11.50,21,0,23.80,0,11.20,1,"HOME",4900,10.00
"Brandon Marshall","Brandon","Marshall","WR","NYJ","NYG","NYG","Turf","Open",32,419.60,309.20,110.50,24.80,32,66.50,7.90,20,14,92.30,19,303,4.00,8,3,32,292,11.90,20,4,20.50,1,9.80,0,"AWAY",8100,16.20
"Devin Smith","Devin","Smith","WR","NYJ","NYG","NYG","Turf","Open",32,419.60,309.20,110.50,24.80,32,66.50,7.90,20,14,92.30,19,303,4.00,8,3,32,292,11.90,20,4,20.50,1,9.80,0,"AWAY",4900,2.50
"Michael Crabtree","Michael","Crabtree","WR","OAK","KAN","OAK","Hybrid","Open",10,335.40,239.50,95.90,20.00,11,57.60,7.00,20,14,81.20,9,269,3.90,5,1,15,234,12.10,20,0,23.70,0,5.50,0,"HOME",6600,12.50
"Alex Smith","Alex","Smith","QB","KAN","OAK","OAK","Hybrid","Open",27,391.00,282.70,108.30,25.50,29,62.60,7.10,19,11,87.80,18,271,4.40,7,1,29,285,11.40,19,1,24.30,1,5.60,0,"AWAY",6600,17.10
"Charcandrick West","Charcandrick","West","RB","KAN","OAK","OAK","Hybrid","Open",27,391.00,282.70,108.30,25.50,29,62.60,7.10,19,11,87.80,18,271,4.40,7,1,29,285,11.40,19,1,24.30,1,5.60,0,"AWAY",6700,8.60
"Cairo Santos","Cairo","Santos","K","KAN","OAK","OAK","Hybrid","Open",27,391.00,282.70,108.30,25.50,29,62.60,7.10,19,11,87.80,18,271,4.40,7,1,29,285,11.40,19,1,24.30,1,5.60,0,"AWAY",4800,10.70
"Taiwan Jones","Taiwan","Jones","RB","OAK","KAN","OAK","Hybrid","Open",10,335.40,239.50,95.90,20.00,11,57.60,7.00,20,14,81.20,9,269,3.90,5,1,15,234,12.10,20,0,23.70,0,5.50,0,"HOME",4500,3.00
"Knile Davis","Knile","Davis","RB","KAN","OAK","OAK","Hybrid","Open",27,391.00,282.70,108.30,25.50,29,62.60,7.10,19,11,87.80,18,271,4.40,7,1,29,285,11.40,19,1,24.30,1,5.60,0,"AWAY",4500,1.60
"Junior Hemingway","Junior","Hemingway","WR","KAN","OAK","OAK","Hybrid","Open",27,391.00,282.70,108.30,25.50,29,62.60,7.10,19,11,87.80,18,271,4.40,7,1,29,285,11.40,19,1,24.30,1,5.60,0,"AWAY",4500,0.00
"Albert Wilson","Albert","Wilson","WR","KAN","OAK","OAK","Hybrid","Open",27,391.00,282.70,108.30,25.50,29,62.60,7.10,19,11,87.80,18,271,4.40,7,1,29,285,11.40,19,1,24.30,1,5.60,0,"AWAY",4800,4.80
"Roy Helu","Roy","Helu","RB","OAK","KAN","OAK","Hybrid","Open",10,335.40,239.50,95.90,20.00,11,57.60,7.00,20,14,81.20,9,269,3.90,5,1,15,234,12.10,20,0,23.70,0,5.50,0,"HOME",4800,2.30
"Seth Roberts","Seth","Roberts","WR","OAK","KAN","OAK","Hybrid","Open",10,335.40,239.50,95.90,20.00,11,57.60,7.00,20,14,81.20,9,269,3.90,5,1,15,234,12.10,20,0,23.70,0,5.50,0,"HOME",5400,6.30
"Jeremy Maclin","Jeremy","Maclin","WR","KAN","OAK","OAK","Hybrid","Open",27,391.00,282.70,108.30,25.50,29,62.60,7.10,19,11,87.80,18,271,4.40,7,1,29,285,11.40,19,1,24.30,1,5.60,0,"AWAY",6500,12.40
"Rod Streater","Rod","Streater","WR","OAK","KAN","OAK","Hybrid","Open",10,335.40,239.50,95.90,20.00,11,57.60,7.00,20,14,81.20,9,269,3.90,5,1,15,234,12.10,20,0,23.70,0,5.50,0,"HOME",4500,1.30
"Brian Parker","Brian","Parker","TE","KAN","OAK","OAK","Hybrid","Open",27,391.00,282.70,108.30,25.50,29,62.60,7.10,19,11,87.80,18,271,4.40,7,1,29,285,11.40,19,1,24.30,1,5.60,0,"AWAY",4500,0.30
"Latavius Murray","Latavius","Murray","RB","OAK","KAN","OAK","Hybrid","Open",10,335.40,239.50,95.90,20.00,11,57.60,7.00,20,14,81.20,9,269,3.90,5,1,15,234,12.10,20,0,23.70,0,5.50,0,"HOME",6400,11.60
"Chris Conley","Chris","Conley","WR","KAN","OAK","OAK","Hybrid","Open",27,391.00,282.70,108.30,25.50,29,62.60,7.10,19,11,87.80,18,271,4.40,7,1,29,285,11.40,19,1,24.30,1,5.60,0,"AWAY",4900,2.80
"Jamize Olawale","Jamize","Olawale","RB","OAK","KAN","OAK","Hybrid","Open",10,335.40,239.50,95.90,20.00,11,57.60,7.00,20,14,81.20,9,269,3.90,5,1,15,234,12.10,20,0,23.70,0,5.50,0,"HOME",4600,2.90
"Mychal Rivera","Mychal","Rivera","TE","OAK","KAN","OAK","Hybrid","Open",10,335.40,239.50,95.90,20.00,11,57.60,7.00,20,14,81.20,9,269,3.90,5,1,15,234,12.10,20,0,23.70,0,5.50,0,"HOME",4600,2.70
"Sebastian Janikowski","Sebastian","Janikowski","K","OAK","KAN","OAK","Hybrid","Open",10,335.40,239.50,95.90,20.00,11,57.60,7.00,20,14,81.20,9,269,3.90,5,1,15,234,12.10,20,0,23.70,0,5.50,0,"HOME",4600,8.10
"Spencer Ware","Spencer","Ware","RB","KAN","OAK","OAK","Hybrid","Open",27,391.00,282.70,108.30,25.50,29,62.60,7.10,19,11,87.80,18,271,4.40,7,1,29,285,11.40,19,1,24.30,1,5.60,0,"AWAY",6500,8.30
"Andre Holmes","Andre","Holmes","WR","OAK","KAN","OAK","Hybrid","Open",10,335.40,239.50,95.90,20.00,11,57.60,7.00,20,14,81.20,9,269,3.90,5,1,15,234,12.10,20,0,23.70,0,5.50,0,"HOME",4900,3.90
"Kris Durham","Kris","Durham","WR","OAK","KAN","OAK","Hybrid","Open",10,335.40,239.50,95.90,20.00,11,57.60,7.00,20,14,81.20,9,269,3.90,5,1,15,234,12.10,20,0,23.70,0,5.50,0,"HOME",4500,0.00
"Amari Cooper","Amari","Cooper","WR","OAK","KAN","OAK","Hybrid","Open",10,335.40,239.50,95.90,20.00,11,57.60,7.00,20,14,81.20,9,269,3.90,5,1,15,234,12.10,20,0,23.70,0,5.50,0,"HOME",7000,12.40
"Derek Carr","Derek","Carr","QB","OAK","KAN","OAK","Hybrid","Open",10,335.40,239.50,95.90,20.00,11,57.60,7.00,20,14,81.20,9,269,3.90,5,1,15,234,12.10,20,0,23.70,0,5.50,0,"HOME",7700,18.70
"Lee Smith","Lee","Smith","TE","OAK","KAN","OAK","Hybrid","Open",10,335.40,239.50,95.90,20.00,11,57.60,7.00,20,14,81.20,9,269,3.90,5,1,15,234,12.10,20,0,23.70,0,5.50,0,"HOME",4500,1.00
"Frankie Hammond","Frankie","Hammond","WR","KAN","OAK","OAK","Hybrid","Open",27,391.00,282.70,108.30,25.50,29,62.60,7.10,19,11,87.80,18,271,4.40,7,1,29,285,11.40,19,1,24.30,1,5.60,0,"AWAY",4500,0.00
"Clive Walford","Clive","Walford","TE","OAK","KAN","OAK","Hybrid","Open",10,335.40,239.50,95.90,20.00,11,57.60,7.00,20,14,81.20,9,269,3.90,5,1,15,234,12.10,20,0,23.70,0,5.50,0,"HOME",4700,3.60
"Trindon Holliday","Trindon","Holliday","WR","OAK","KAN","OAK","Hybrid","Open",10,335.40,239.50,95.90,20.00,11,57.60,7.00,20,14,81.20,9,269,3.90,5,1,15,234,12.10,20,0,23.70,0,5.50,0,"HOME",4500,0.00
"Jeremy Ross","Jeremy","Ross","WR","OAK","KAN","OAK","Hybrid","Open",10,335.40,239.50,95.90,20.00,11,57.60,7.00,20,14,81.20,9,269,3.90,5,1,15,234,12.10,20,0,23.70,0,5.50,0,"HOME",4500,1.30
"Marcel Reece","Marcel","Reece","RB","OAK","KAN","OAK","Hybrid","Open",10,335.40,239.50,95.90,20.00,11,57.60,7.00,20,14,81.20,9,269,3.90,5,1,15,234,12.10,20,0,23.70,0,5.50,0,"HOME",5000,4.80
"Jason Avant","Jason","Avant","WR","KAN","OAK","OAK","Hybrid","Open",27,391.00,282.70,108.30,25.50,29,62.60,7.10,19,11,87.80,18,271,4.40,7,1,29,285,11.40,19,1,24.30,1,5.60,0,"AWAY",4500,1.30
"Travis Kelce","Travis","Kelce","TE","KAN","OAK","OAK","Hybrid","Open",27,391.00,282.70,108.30,25.50,29,62.60,7.10,19,11,87.80,18,271,4.40,7,1,29,285,11.40,19,1,24.30,1,5.60,0,"AWAY",6200,10.90
"Heath Miller","Heath","Miller","TE","PIT","IND","PIT","Grass","Open",25,387.90,272.80,115.10,23.60,27,60.50,7.40,20,14,85.10,22,302,4.20,9,3,25,256,12.20,20,0,19.60,0,7.80,1,"HOME",5400,6.00
"Ben Roethlisberger","Ben","Roethlisberger","QB","PIT","IND","PIT","Grass","Open",25,387.90,272.80,115.10,23.60,27,60.50,7.40,20,14,85.10,22,302,4.20,9,3,25,256,12.20,20,0,19.60,0,7.80,1,"HOME",8100,18.60
"Matt Hasselbeck","Matt","Hasselbeck","QB","IND","PIT","PIT","Grass","Open",21,377.30,283.60,93.60,20.90,30,67.10,7.80,22,9,98.90,7,269,3.80,4,3,31,284,11.60,22,2,22.40,0,9.40,0,"AWAY",6500,16.80
"Donte Moncrief","Donte","Moncrief","WR","IND","PIT","PIT","Grass","Open",21,377.30,283.60,93.60,20.90,30,67.10,7.80,22,9,98.90,7,269,3.80,4,3,31,284,11.60,22,2,22.40,0,9.40,0,"AWAY",6400,10.40
"Jesse James","Jesse","James","TE","PIT","IND","PIT","Grass","Open",25,387.90,272.80,115.10,23.60,27,60.50,7.40,20,14,85.10,22,302,4.20,9,3,25,256,12.20,20,0,19.60,0,7.80,1,"HOME",4600,4.10
"DeAngelo Williams","DeAngelo","Williams","RB","PIT","IND","PIT","Grass","Open",25,387.90,272.80,115.10,23.60,27,60.50,7.40,20,14,85.10,22,302,4.20,9,3,25,256,12.20,20,0,19.60,0,7.80,1,"HOME",7200,11.50
"Andre Johnson","Andre","Johnson","WR","IND","PIT","PIT","Grass","Open",21,377.30,283.60,93.60,20.90,30,67.10,7.80,22,9,98.90,7,269,3.80,4,3,31,284,11.60,22,2,22.40,0,9.40,0,"AWAY",5200,5.80
"Dri Archer","Dri","Archer","RB","PIT","IND","PIT","Grass","Open",25,387.90,272.80,115.10,23.60,27,60.50,7.40,20,14,85.10,22,302,4.20,9,3,25,256,12.20,20,0,19.60,0,7.80,1,"HOME",4500,0.00
"Adam Vinatieri","Adam","Vinatieri","K","IND","PIT","PIT","Grass","Open",21,377.30,283.60,93.60,20.90,30,67.10,7.80,22,9,98.90,7,269,3.80,4,3,31,284,11.60,22,2,22.40,0,9.40,0,"AWAY",4700,7.80
"Jordan Todman","Jordan","Todman","RB","PIT","IND","PIT","Grass","Open",25,387.90,272.80,115.10,23.60,27,60.50,7.40,20,14,85.10,22,302,4.20,9,3,25,256,12.20,20,0,19.60,0,7.80,1,"HOME",4700,0.20
"Frank Gore","Frank","Gore","RB","IND","PIT","PIT","Grass","Open",21,377.30,283.60,93.60,20.90,30,67.10,7.80,22,9,98.90,7,269,3.80,4,3,31,284,11.60,22,2,22.40,0,9.40,0,"AWAY",6200,10.60
"T.Y. Hilton","T.Y.","Hilton","WR","IND","PIT","PIT","Grass","Open",21,377.30,283.60,93.60,20.90,30,67.10,7.80,22,9,98.90,7,269,3.80,4,3,31,284,11.60,22,2,22.40,0,9.40,0,"AWAY",7300,12.50
"Isaiah Pead","Isaiah","Pead","RB","PIT","IND","PIT","Grass","Open",25,387.90,272.80,115.10,23.60,27,60.50,7.40,20,14,85.10,22,302,4.20,9,3,25,256,12.20,20,0,19.60,0,7.80,1,"HOME",4500,-0.80
"Dan Herron","Dan","Herron","RB","IND","PIT","PIT","Grass","Open",21,377.30,283.60,93.60,20.90,30,67.10,7.80,22,9,98.90,7,269,3.80,4,3,31,284,11.60,22,2,22.40,0,9.40,0,"AWAY",4800,1.40
"Chris Boswell","Chris","Boswell","K","PIT","IND","PIT","Grass","Open",25,387.90,272.80,115.10,23.60,27,60.50,7.40,20,14,85.10,22,302,4.20,9,3,25,256,12.20,20,0,19.60,0,7.80,1,"HOME",4500,9.70
"Martavis Bryant","Martavis","Bryant","WR","PIT","IND","PIT","Grass","Open",25,387.90,272.80,115.10,23.60,27,60.50,7.40,20,14,85.10,22,302,4.20,9,3,25,256,12.20,20,0,19.60,0,7.80,1,"HOME",6900,16.90
"Dwayne Allen","Dwayne","Allen","TE","IND","PIT","PIT","Grass","Open",21,377.30,283.60,93.60,20.90,30,67.10,7.80,22,9,98.90,7,269,3.80,4,3,31,284,11.60,22,2,22.40,0,9.40,0,"AWAY",4600,2.50
"Sammie Coates","Sammie","Coates","WR","PIT","IND","PIT","Grass","Open",25,387.90,272.80,115.10,23.60,27,60.50,7.40,20,14,85.10,22,302,4.20,9,3,25,256,12.20,20,0,19.60,0,7.80,1,"HOME",4500,0.30
"Vincent Brown","Vincent","Brown","WR","IND","PIT","PIT","Grass","Open",21,377.30,283.60,93.60,20.90,30,67.10,7.80,22,9,98.90,7,269,3.80,4,3,31,284,11.60,22,2,22.40,0,9.40,0,"AWAY",4500,0.00
"Coby Fleener","Coby","Fleener","TE","IND","PIT","PIT","Grass","Open",21,377.30,283.60,93.60,20.90,30,67.10,7.80,22,9,98.90,7,269,3.80,4,3,31,284,11.60,22,2,22.40,0,9.40,0,"AWAY",4900,6.20
"Griff Whalen","Griff","Whalen","WR","IND","PIT","PIT","Grass","Open",21,377.30,283.60,93.60,20.90,30,67.10,7.80,22,9,98.90,7,269,3.80,4,3,31,284,11.60,22,2,22.40,0,9.40,0,"AWAY",4500,2.70
"Antonio Brown","Antonio","Brown","WR","PIT","IND","PIT","Grass","Open",25,387.90,272.80,115.10,23.60,27,60.50,7.40,20,14,85.10,22,302,4.20,9,3,25,256,12.20,20,0,19.60,0,7.80,1,"HOME",9000,17.90
"Jack Doyle","Jack","Doyle","TE","IND","PIT","PIT","Grass","Open",21,377.30,283.60,93.60,20.90,30,67.10,7.80,22,9,98.90,7,269,3.80,4,3,31,284,11.60,22,2,22.40,0,9.40,0,"AWAY",4500,1.50
"Markus Wheaton","Markus","Wheaton","WR","PIT","IND","PIT","Grass","Open",25,387.90,272.80,115.10,23.60,27,60.50,7.40,20,14,85.10,22,302,4.20,9,3,25,256,12.20,20,0,19.60,0,7.80,1,"HOME",6000,6.70
"Darrius Heyward-Bey","Darrius","Heyward-Bey","WR","PIT","IND","PIT","Grass","Open",25,387.90,272.80,115.10,23.60,27,60.50,7.40,20,14,85.10,22,302,4.20,9,3,25,256,12.20,20,0,19.60,0,7.80,1,"HOME",4700,3.80
"John Phillips","John","Phillips","TE","SDG","DEN","SDG","Hybrid","Open",1,285.80,197.10,88.70,18.80,1,60.20,6.20,11,10,76.90,2,283,3.40,8,1,1,231,10.40,11,1,19.80,0,7.60,0,"HOME",4500,1.40
"Malcom Floyd","Malcom","Floyd","WR","SDG","DEN","SDG","Hybrid","Open",1,285.80,197.10,88.70,18.80,1,60.20,6.20,11,10,76.90,2,283,3.40,8,1,1,231,10.40,11,1,19.80,0,7.60,0,"HOME",5400,7.10
"David Johnson","David","Johnson","TE","SDG","DEN","SDG","Hybrid","Open",1,285.80,197.10,88.70,18.80,1,60.20,6.20,11,10,76.90,2,283,3.40,8,1,1,231,10.40,11,1,19.80,0,7.60,0,"HOME",4500,0.00
"Emmanuel Sanders","Emmanuel","Sanders","WR","DEN","SDG","SDG","Hybrid","Open",22,377.60,253.90,123.70,27.90,20,65.60,8.20,18,6,100.70,26,278,4.90,12,2,18,235,12.50,18,0,28.70,0,10.20,0,"AWAY",7300,12.50
"Ronnie Hillman","Ronnie","Hillman","RB","DEN","SDG","SDG","Hybrid","Open",22,377.60,253.90,123.70,27.90,20,65.60,8.20,18,6,100.70,26,278,4.90,12,2,18,235,12.50,18,0,28.70,0,10.20,0,"AWAY",6300,9.30
"Solomon Patton","Solomon","Patton","WR","DEN","SDG","SDG","Hybrid","Open",22,377.60,253.90,123.70,27.90,20,65.60,8.20,18,6,100.70,26,278,4.90,12,2,18,235,12.50,18,0,28.70,0,10.20,0,"AWAY",4500,0.00
"Demaryius Thomas","Demaryius","Thomas","WR","DEN","SDG","SDG","Hybrid","Open",22,377.60,253.90,123.70,27.90,20,65.60,8.20,18,6,100.70,26,278,4.90,12,2,18,235,12.50,18,0,28.70,0,10.20,0,"AWAY",7600,12.50
"Steve Johnson","Steve","Johnson","WR","SDG","DEN","SDG","Hybrid","Open",1,285.80,197.10,88.70,18.80,1,60.20,6.20,11,10,76.90,2,283,3.40,8,1,1,231,10.40,11,1,19.80,0,7.60,0,"HOME",6200,10.00
"Javontee Herndon","Javontee","Herndon","WR","SDG","DEN","SDG","Hybrid","Open",1,285.80,197.10,88.70,18.80,1,60.20,6.20,11,10,76.90,2,283,3.40,8,1,1,231,10.40,11,1,19.80,0,7.60,0,"HOME",4500,2.00
"Melvin Gordon","Melvin","Gordon","RB","SDG","DEN","SDG","Hybrid","Open",1,285.80,197.10,88.70,18.80,1,60.20,6.20,11,10,76.90,2,283,3.40,8,1,1,231,10.40,11,1,19.80,0,7.60,0,"HOME",5900,6.70
"Antonio Gates","Antonio","Gates","TE","SDG","DEN","SDG","Hybrid","Open",1,285.80,197.10,88.70,18.80,1,60.20,6.20,11,10,76.90,2,283,3.40,8,1,1,231,10.40,11,1,19.80,0,7.60,0,"HOME",5900,12.90
"Danny Woodhead","Danny","Woodhead","RB","SDG","DEN","SDG","Hybrid","Open",1,285.80,197.10,88.70,18.80,1,60.20,6.20,11,10,76.90,2,283,3.40,8,1,1,231,10.40,11,1,19.80,0,7.60,0,"HOME",5700,12.50
"Donald Brown","Donald","Brown","RB","SDG","DEN","SDG","Hybrid","Open",1,285.80,197.10,88.70,18.80,1,60.20,6.20,11,10,76.90,2,283,3.40,8,1,1,231,10.40,11,1,19.80,0,7.60,0,"HOME",4500,0.30
"Dontrelle Inman","Dontrelle","Inman","WR","SDG","DEN","SDG","Hybrid","Open",1,285.80,197.10,88.70,18.80,1,60.20,6.20,11,10,76.90,2,283,3.40,8,1,1,231,10.40,11,1,19.80,0,7.60,0,"HOME",5500,4.90
"Brock Osweiler","Brock","Osweiler","QB","DEN","SDG","SDG","Hybrid","Open",22,377.60,253.90,123.70,27.90,20,65.60,8.20,18,6,100.70,26,278,4.90,12,2,18,235,12.50,18,0,28.70,0,10.20,0,"AWAY",6900,14.40
"Jeremy Stewart","Jeremy","Stewart","RB","DEN","SDG","SDG","Hybrid","Open",22,377.60,253.90,123.70,27.90,20,65.60,8.20,18,6,100.70,26,278,4.90,12,2,18,235,12.50,18,0,28.70,0,10.20,0,"AWAY",4500,0.00
"Owen Daniels","Owen","Daniels","TE","DEN","SDG","SDG","Hybrid","Open",22,377.60,253.90,123.70,27.90,20,65.60,8.20,18,6,100.70,26,278,4.90,12,2,18,235,12.50,18,0,28.70,0,10.20,0,"AWAY",5200,6.40
"Juwan Thompson","Juwan","Thompson","RB","DEN","SDG","SDG","Hybrid","Open",22,377.60,253.90,123.70,27.90,20,65.60,8.20,18,6,100.70,26,278,4.90,12,2,18,235,12.50,18,0,28.70,0,10.20,0,"AWAY",4900,0.30
"Virgil Green","Virgil","Green","TE","DEN","SDG","SDG","Hybrid","Open",22,377.60,253.90,123.70,27.90,20,65.60,8.20,18,6,100.70,26,278,4.90,12,2,18,235,12.50,18,0,28.70,0,10.20,0,"AWAY",4500,2.10
"Ladarius Green","Ladarius","Green","TE","SDG","DEN","SDG","Hybrid","Open",1,285.80,197.10,88.70,18.80,1,60.20,6.20,11,10,76.90,2,283,3.40,8,1,1,231,10.40,11,1,19.80,0,7.60,0,"HOME",5000,8.50
"Philip Rivers","Philip","Rivers","QB","SDG","DEN","SDG","Hybrid","Open",1,285.80,197.10,88.70,18.80,1,60.20,6.20,11,10,76.90,2,283,3.40,8,1,1,231,10.40,11,1,19.80,0,7.60,0,"HOME",7600,20.20
"Vernon Davis","Vernon","Davis","TE","DEN","SDG","SDG","Hybrid","Open",22,377.60,253.90,123.70,27.90,20,65.60,8.20,18,6,100.70,26,278,4.90,12,2,18,235,12.50,18,0,28.70,0,10.20,0,"AWAY",5200,4.30
"Tyrell Williams","Tyrell","Williams","WR","SDG","DEN","SDG","Hybrid","Open",1,285.80,197.10,88.70,18.80,1,60.20,6.20,11,10,76.90,2,283,3.40,8,1,1,231,10.40,11,1,19.80,0,7.60,0,"HOME",4500,0.00
"Cody Latimer","Cody","Latimer","WR","DEN","SDG","SDG","Hybrid","Open",22,377.60,253.90,123.70,27.90,20,65.60,8.20,18,6,100.70,26,278,4.90,12,2,18,235,12.50,18,0,28.70,0,10.20,0,"AWAY",4800,1.50
"Bennie Fowler","Bennie","Fowler","WR","DEN","SDG","SDG","Hybrid","Open",22,377.60,253.90,123.70,27.90,20,65.60,8.20,18,6,100.70,26,278,4.90,12,2,18,235,12.50,18,0,28.70,0,10.20,0,"AWAY",4600,2.20
"Jordan Norwood","Jordan","Norwood","WR","DEN","SDG","SDG","Hybrid","Open",22,377.60,253.90,123.70,27.90,20,65.60,8.20,18,6,100.70,26,278,4.90,12,2,18,235,12.50,18,0,28.70,0,10.20,0,"AWAY",4500,2.10
"Andre Caldwell","Andre","Caldwell","WR","DEN","SDG","SDG","Hybrid","Open",22,377.60,253.90,123.70,27.90,20,65.60,8.20,18,6,100.70,26,278,4.90,12,2,18,235,12.50,18,0,28.70,0,10.20,0,"AWAY",4500,2.20
"Josh Lambo","Josh","Lambo","K","SDG","DEN","SDG","Hybrid","Open",1,285.80,197.10,88.70,18.80,1,60.20,6.20,11,10,76.90,2,283,3.40,8,1,1,231,10.40,11,1,19.80,0,7.60,0,"HOME",4700,8.20
"C.J. Anderson","C.J.","Anderson","RB","DEN","SDG","SDG","Hybrid","Open",22,377.60,253.90,123.70,27.90,20,65.60,8.20,18,6,100.70,26,278,4.90,12,2,18,235,12.50,18,0,28.70,0,10.20,0,"AWAY",6800,8.60
"James Casey","James","Casey","TE","DEN","SDG","SDG","Hybrid","Open",22,377.60,253.90,123.70,27.90,20,65.60,8.20,18,6,100.70,26,278,4.90,12,2,18,235,12.50,18,0,28.70,0,10.20,0,"AWAY",4500,0.00
"Brandon McManus","Brandon","McManus","K","DEN","SDG","SDG","Hybrid","Open",22,377.60,253.90,123.70,27.90,20,65.60,8.20,18,6,100.70,26,278,4.90,12,2,18,235,12.50,18,0,28.70,0,10.20,0,"AWAY",4800,9.20
"Darren Fells","Darren","Fells","TE","ARI","STL","STL","Turf","Domed",13,341.00,230.00,111.00,20.90,8,69.30,7.20,12,9,90.40,21,315,3.90,6,2,8,260,10.30,12,3,23.40,0,6.90,1,"AWAY",4800,4.80
"Brandon Bostick","Brandon","Bostick","TE","ARI","STL","STL","Turf","Domed",13,341.00,230.00,111.00,20.90,8,69.30,7.20,12,9,90.40,21,315,3.90,6,2,8,260,10.30,12,3,23.40,0,6.90,1,"AWAY",4500,0.00
"Michael Floyd","Michael","Floyd","WR","ARI","STL","STL","Turf","Domed",13,341.00,230.00,111.00,20.90,8,69.30,7.20,12,9,90.40,21,315,3.90,6,2,8,260,10.30,12,3,23.40,0,6.90,1,"AWAY",5900,8.90
"John Brown","John","Brown","WR","ARI","STL","STL","Turf","Domed",13,341.00,230.00,111.00,20.90,8,69.30,7.20,12,9,90.40,21,315,3.90,6,2,8,260,10.30,12,3,23.40,0,6.90,1,"AWAY",6000,11.70
"Wes Welker","Wes","Welker","WR","STL","ARI","STL","Turf","Domed",5,326.40,235.30,91.10,20.80,10,59.30,6.80,17,15,78.50,4,252,4.00,7,2,10,237,11.50,17,1,24.10,0,7.80,0,"HOME",4900,3.10
"Nick Foles","Nick","Foles","QB","STL","ARI","STL","Turf","Domed",5,326.40,235.30,91.10,20.80,10,59.30,6.80,17,15,78.50,4,252,4.00,7,2,10,237,11.50,17,1,24.10,0,7.80,0,"HOME",5900,9.90
"Carson Palmer","Carson","Palmer","QB","ARI","STL","STL","Turf","Domed",13,341.00,230.00,111.00,20.90,8,69.30,7.20,12,9,90.40,21,315,3.90,6,2,8,260,10.30,12,3,23.40,0,6.90,1,"AWAY",7900,21.50
"Tavon Austin","Tavon","Austin","WR","STL","ARI","STL","Turf","Domed",5,326.40,235.30,91.10,20.80,10,59.30,6.80,17,15,78.50,4,252,4.00,7,2,10,237,11.50,17,1,24.10,0,7.80,0,"HOME",6100,11.60
"Jaron Brown","Jaron","Brown","WR","ARI","STL","STL","Turf","Domed",13,341.00,230.00,111.00,20.90,8,69.30,7.20,12,9,90.40,21,315,3.90,6,2,8,260,10.30,12,3,23.40,0,6.90,1,"AWAY",4500,2.10
"Stepfan Taylor","Stepfan","Taylor","RB","ARI","STL","STL","Turf","Domed",13,341.00,230.00,111.00,20.90,8,69.30,7.20,12,9,90.40,21,315,3.90,6,2,8,260,10.30,12,3,23.40,0,6.90,1,"AWAY",4500,0.20
"Zach Hocker","Zach","Hocker","K","STL","ARI","STL","Turf","Domed",5,326.40,235.30,91.10,20.80,10,59.30,6.80,17,15,78.50,4,252,4.00,7,2,10,237,11.50,17,1,24.10,0,7.80,0,"HOME",4500,6.00
"Jared Cook","Jared","Cook","TE","STL","ARI","STL","Turf","Domed",5,326.40,235.30,91.10,20.80,10,59.30,6.80,17,15,78.50,4,252,4.00,7,2,10,237,11.50,17,1,24.10,0,7.80,0,"HOME",4700,4.80
"Todd Gurley","Todd","Gurley","RB","STL","ARI","STL","Turf","Domed",5,326.40,235.30,91.10,20.80,10,59.30,6.80,17,15,78.50,4,252,4.00,7,2,10,237,11.50,17,1,24.10,0,7.80,0,"HOME",8400,15.10
"Kenny Britt","Kenny","Britt","WR","STL","ARI","STL","Turf","Domed",5,326.40,235.30,91.10,20.80,10,59.30,6.80,17,15,78.50,4,252,4.00,7,2,10,237,11.50,17,1,24.10,0,7.80,0,"HOME",5400,5.30
"Jamarcus Nelson","Jamarcus","Nelson","WR","ARI","STL","STL","Turf","Domed",13,341.00,230.00,111.00,20.90,8,69.30,7.20,12,9,90.40,21,315,3.90,6,2,8,260,10.30,12,3,23.40,0,6.90,1,"AWAY",5100,5.80
"Brian Quick","Brian","Quick","WR","STL","ARI","STL","Turf","Domed",5,326.40,235.30,91.10,20.80,10,59.30,6.80,17,15,78.50,4,252,4.00,7,2,10,237,11.50,17,1,24.10,0,7.80,0,"HOME",4500,1.10
"Larry Fitzgerald","Larry","Fitzgerald","WR","ARI","STL","STL","Turf","Domed",13,341.00,230.00,111.00,20.90,8,69.30,7.20,12,9,90.40,21,315,3.90,6,2,8,260,10.30,12,3,23.40,0,6.90,1,"AWAY",7300,16.20
"Benny Cunningham","Benny","Cunningham","RB","STL","ARI","STL","Turf","Domed",5,326.40,235.30,91.10,20.80,10,59.30,6.80,17,15,78.50,4,252,4.00,7,2,10,237,11.50,17,1,24.10,0,7.80,0,"HOME",4600,3.40
"Greg Zuerlein","Greg","Zuerlein","K","STL","ARI","STL","Turf","Domed",5,326.40,235.30,91.10,20.80,10,59.30,6.80,17,15,78.50,4,252,4.00,7,2,10,237,11.50,17,1,24.10,0,7.80,0,"HOME",4500,7.00
"Justice Cunningham","Justice","Cunningham","TE","STL","ARI","STL","Turf","Domed",5,326.40,235.30,91.10,20.80,10,59.30,6.80,17,15,78.50,4,252,4.00,7,2,10,237,11.50,17,1,24.10,0,7.80,0,"HOME",4500,0.00
"David Johnson","David","Johnson","RB","ARI","STL","STL","Turf","Domed",13,341.00,230.00,111.00,20.90,8,69.30,7.20,12,9,90.40,21,315,3.90,6,2,8,260,10.30,12,3,23.40,0,6.90,1,"AWAY",5900,8.50
"Tre Mason","Tre","Mason","RB","STL","ARI","STL","Turf","Domed",5,326.40,235.30,91.10,20.80,10,59.30,6.80,17,15,78.50,4,252,4.00,7,2,10,237,11.50,17,1,24.10,0,7.80,0,"HOME",4900,3.10
"Cory Harkey","Cory","Harkey","TE","STL","ARI","STL","Turf","Domed",5,326.40,235.30,91.10,20.80,10,59.30,6.80,17,15,78.50,4,252,4.00,7,2,10,237,11.50,17,1,24.10,0,7.80,0,"HOME",4500,0.20
"Chandler Catanzaro","Chandler","Catanzaro","K","ARI","STL","STL","Turf","Domed",13,341.00,230.00,111.00,20.90,8,69.30,7.20,12,9,90.40,21,315,3.90,6,2,8,260,10.30,12,3,23.40,0,6.90,1,"AWAY",5000,9.50
"Jermaine Gresham","Jermaine","Gresham","TE","ARI","STL","STL","Turf","Domed",13,341.00,230.00,111.00,20.90,8,69.30,7.20,12,9,90.40,21,315,3.90,6,2,8,260,10.30,12,3,23.40,0,6.90,1,"AWAY",4500,2.70
"Lance Kendricks","Lance","Kendricks","TE","STL","ARI","STL","Turf","Domed",5,326.40,235.30,91.10,20.80,10,59.30,6.80,17,15,78.50,4,252,4.00,7,2,10,237,11.50,17,1,24.10,0,7.80,0,"HOME",4800,3.90
"Bradley Marquez","Bradley","Marquez","WR","STL","ARI","STL","Turf","Domed",5,326.40,235.30,91.10,20.80,10,59.30,6.80,17,15,78.50,4,252,4.00,7,2,10,237,11.50,17,1,24.10,0,7.80,0,"HOME",4500,0.70
"Vincent Jackson","Vincent","Jackson","WR","TAM","ATL","TAM","Hybrid","Open",11,338.40,241.50,96.80,21.30,15,65.90,6.80,13,13,82.80,10,285,3.70,13,2,9,261,10.40,13,2,28.90,0,8.90,0,"HOME",6300,10.00
"Levine Toilolo","Levine","Toilolo","TE","ATL","TAM","TAM","Hybrid","Open",12,338.80,241.40,97.50,25.40,14,68.20,7.30,23,10,98.50,12,309,3.50,5,5,13,262,10.70,23,3,23.80,0,5.70,0,"AWAY",4500,0.80
"Doug Martin","Doug","Martin","RB","TAM","ATL","TAM","Hybrid","Open",11,338.40,241.50,96.80,21.30,15,65.90,6.80,13,13,82.80,10,285,3.70,13,2,9,261,10.40,13,2,28.90,0,8.90,0,"HOME",7600,14.00
"Mike James","Mike","James","RB","TAM","ATL","TAM","Hybrid","Open",11,338.40,241.50,96.80,21.30,15,65.90,6.80,13,13,82.80,10,285,3.70,13,2,9,261,10.40,13,2,28.90,0,8.90,0,"HOME",4500,0.00
"Austin Seferian-Jenkins","Austin","Seferian-Jenkins","TE","TAM","ATL","TAM","Hybrid","Open",11,338.40,241.50,96.80,21.30,15,65.90,6.80,13,13,82.80,10,285,3.70,13,2,9,261,10.40,13,2,28.90,0,8.90,0,"HOME",5000,14.70
"Brandon Myers","Brandon","Myers","TE","TAM","ATL","TAM","Hybrid","Open",11,338.40,241.50,96.80,21.30,15,65.90,6.80,13,13,82.80,10,285,3.70,13,2,9,261,10.40,13,2,28.90,0,8.90,0,"HOME",4600,1.70
"Mike Evans","Mike","Evans","WR","TAM","ATL","TAM","Hybrid","Open",11,338.40,241.50,96.80,21.30,15,65.90,6.80,13,13,82.80,10,285,3.70,13,2,9,261,10.40,13,2,28.90,0,8.90,0,"HOME",7900,11.30
"Shayne Graham","Shayne","Graham","K","ATL","TAM","TAM","Hybrid","Open",12,338.80,241.40,97.50,25.40,14,68.20,7.30,23,10,98.50,12,309,3.50,5,5,13,262,10.70,23,3,23.80,0,5.70,0,"AWAY",4800,4.00
"Donteea Dye","Donteea","Dye","WR","TAM","ATL","TAM","Hybrid","Open",11,338.40,241.50,96.80,21.30,15,65.90,6.80,13,13,82.80,10,285,3.70,13,2,9,261,10.40,13,2,28.90,0,8.90,0,"HOME",4500,2.10
"Adam Humphries","Adam","Humphries","WR","TAM","ATL","TAM","Hybrid","Open",11,338.40,241.50,96.80,21.30,15,65.90,6.80,13,13,82.80,10,285,3.70,13,2,9,261,10.40,13,2,28.90,0,8.90,0,"HOME",4800,3.40
"Connor Barth","Connor","Barth","K","TAM","ATL","TAM","Hybrid","Open",11,338.40,241.50,96.80,21.30,15,65.90,6.80,13,13,82.80,10,285,3.70,13,2,9,261,10.40,13,2,28.90,0,8.90,0,"HOME",4700,10.40
"Devonta Freeman","Devonta","Freeman","RB","ATL","TAM","TAM","Hybrid","Open",12,338.80,241.40,97.50,25.40,14,68.20,7.30,23,10,98.50,12,309,3.50,5,5,13,262,10.70,23,3,23.80,0,5.70,0,"AWAY",9000,20.80
"Jacob Tamme","Jacob","Tamme","TE","ATL","TAM","TAM","Hybrid","Open",12,338.80,241.40,97.50,25.40,14,68.20,7.30,23,10,98.50,12,309,3.50,5,5,13,262,10.70,23,3,23.80,0,5.70,0,"AWAY",5200,8.00
"Nick Williams","Nick","Williams","WR","ATL","TAM","TAM","Hybrid","Open",12,338.80,241.40,97.50,25.40,14,68.20,7.30,23,10,98.50,12,309,3.50,5,5,13,262,10.70,23,3,23.80,0,5.70,0,"AWAY",4500,2.60
"Tevin Coleman","Tevin","Coleman","RB","ATL","TAM","TAM","Hybrid","Open",12,338.80,241.40,97.50,25.40,14,68.20,7.30,23,10,98.50,12,309,3.50,5,5,13,262,10.70,23,3,23.80,0,5.70,0,"AWAY",6400,4.00
"Justin Hardy","Justin","Hardy","WR","ATL","TAM","TAM","Hybrid","Open",12,338.80,241.40,97.50,25.40,14,68.20,7.30,23,10,98.50,12,309,3.50,5,5,13,262,10.70,23,3,23.80,0,5.70,0,"AWAY",4500,2.80
"Eric Weems","Eric","Weems","WR","ATL","TAM","TAM","Hybrid","Open",12,338.80,241.40,97.50,25.40,14,68.20,7.30,23,10,98.50,12,309,3.50,5,5,13,262,10.70,23,3,23.80,0,5.70,0,"AWAY",4500,0.10
"Cameron Brate","Cameron","Brate","TE","TAM","ATL","TAM","Hybrid","Open",11,338.40,241.50,96.80,21.30,15,65.90,6.80,13,13,82.80,10,285,3.70,13,2,9,261,10.40,13,2,28.90,0,8.90,0,"HOME",4900,4.80
"Terron Ward","Terron","Ward","RB","ATL","TAM","TAM","Hybrid","Open",12,338.80,241.40,97.50,25.40,14,68.20,7.30,23,10,98.50,12,309,3.50,5,5,13,262,10.70,23,3,23.80,0,5.70,0,"AWAY",4500,2.40
"Patrick DiMarco","Patrick","DiMarco","RB","ATL","TAM","TAM","Hybrid","Open",12,338.80,241.40,97.50,25.40,14,68.20,7.30,23,10,98.50,12,309,3.50,5,5,13,262,10.70,23,3,23.80,0,5.70,0,"AWAY",4500,2.10
"Julio Jones","Julio","Jones","WR","ATL","TAM","TAM","Hybrid","Open",12,338.80,241.40,97.50,25.40,14,68.20,7.30,23,10,98.50,12,309,3.50,5,5,13,262,10.70,23,3,23.80,0,5.70,0,"AWAY",9200,19.20
"Roddy White","Roddy","White","WR","ATL","TAM","TAM","Hybrid","Open",12,338.80,241.40,97.50,25.40,14,68.20,7.30,23,10,98.50,12,309,3.50,5,5,13,262,10.70,23,3,23.80,0,5.70,0,"AWAY",5400,4.60
"Matt Ryan","Matt","Ryan","QB","ATL","TAM","TAM","Hybrid","Open",12,338.80,241.40,97.50,25.40,14,68.20,7.30,23,10,98.50,12,309,3.50,5,5,13,262,10.70,23,3,23.80,0,5.70,0,"AWAY",7400,16.40
"Jameis Winston","Jameis","Winston","QB","TAM","ATL","TAM","Hybrid","Open",11,338.40,241.50,96.80,21.30,15,65.90,6.80,13,13,82.80,10,285,3.70,13,2,9,261,10.40,13,2,28.90,0,8.90,0,"HOME",7200,17.90
"Luke Stocker","Luke","Stocker","TE","TAM","ATL","TAM","Hybrid","Open",11,338.40,241.50,96.80,21.30,15,65.90,6.80,13,13,82.80,10,285,3.70,13,2,9,261,10.40,13,2,28.90,0,8.90,0,"HOME",4500,0.40
"Charles Sims","Charles","Sims","RB","TAM","ATL","TAM","Hybrid","Open",11,338.40,241.50,96.80,21.30,15,65.90,6.80,13,13,82.80,10,285,3.70,13,2,9,261,10.40,13,2,28.90,0,8.90,0,"HOME",5200,8.60
"Bobby Rainey","Bobby","Rainey","RB","TAM","ATL","TAM","Hybrid","Open",11,338.40,241.50,96.80,21.30,15,65.90,6.80,13,13,82.80,10,285,3.70,13,2,9,261,10.40,13,2,28.90,0,8.90,0,"HOME",4600,0.40
"Russell Shepard","Russell","Shepard","WR","TAM","ATL","TAM","Hybrid","Open",11,338.40,241.50,96.80,21.30,15,65.90,6.80,13,13,82.80,10,285,3.70,13,2,9,261,10.40,13,2,28.90,0,8.90,0,"HOME",4500,1.00
"Bryan Walters","Bryan","Walters","WR","JAX","TEN","TEN","Hybrid","Open",7,331.80,224.10,107.70,23.40,6,64.70,8.10,20,10,97.30,17,307,3.90,9,1,7,214,12.50,20,0,25.60,0,16.00,1,"AWAY",4900,5.60
"Marcus Mariota","Marcus","Mariota","QB","TEN","JAX","TEN","Hybrid","Open",19,358.50,265.30,93.30,27.20,25,66.50,7.40,21,5,100.10,6,307,3.30,9,2,24,278,11.10,21,2,25.30,0,13.00,0,"HOME",7100,17.50
"Clay Harbor","Clay","Harbor","TE","JAX","TEN","TEN","Hybrid","Open",7,331.80,224.10,107.70,23.40,6,64.70,8.10,20,10,97.30,17,307,3.90,9,1,7,214,12.50,20,0,25.60,0,16.00,1,"AWAY",4500,2.10
"Marcedes Lewis","Marcedes","Lewis","TE","JAX","TEN","TEN","Hybrid","Open",7,331.80,224.10,107.70,23.40,6,64.70,8.10,20,10,97.30,17,307,3.90,9,1,7,214,12.50,20,0,25.60,0,16.00,1,"AWAY",4500,1.60
"David Cobb","David","Cobb","RB","TEN","JAX","TEN","Hybrid","Open",19,358.50,265.30,93.30,27.20,25,66.50,7.40,21,5,100.10,6,307,3.30,9,2,24,278,11.10,21,2,25.30,0,13.00,0,"HOME",4800,0.30
"Allen Robinson","Allen","Robinson","WR","JAX","TEN","TEN","Hybrid","Open",7,331.80,224.10,107.70,23.40,6,64.70,8.10,20,10,97.30,17,307,3.90,9,1,7,214,12.50,20,0,25.60,0,16.00,1,"AWAY",8000,15.30
"Dorial Green-Beckham","Dorial","Green-Beckham","WR","TEN","JAX","TEN","Hybrid","Open",19,358.50,265.30,93.30,27.20,25,66.50,7.40,21,5,100.10,6,307,3.30,9,2,24,278,11.10,21,2,25.30,0,13.00,0,"HOME",5100,4.20
"T.J. Yeldon","T.J.","Yeldon","RB","JAX","TEN","TEN","Hybrid","Open",7,331.80,224.10,107.70,23.40,6,64.70,8.10,20,10,97.30,17,307,3.90,9,1,7,214,12.50,20,0,25.60,0,16.00,1,"AWAY",6100,11.00
"Phillip Supernaw","Phillip","Supernaw","TE","TEN","JAX","TEN","Hybrid","Open",19,358.50,265.30,93.30,27.20,25,66.50,7.40,21,5,100.10,6,307,3.30,9,2,24,278,11.10,21,2,25.30,0,13.00,0,"HOME",4500,0.10
"Marqise Lee","Marqise","Lee","WR","JAX","TEN","TEN","Hybrid","Open",7,331.80,224.10,107.70,23.40,6,64.70,8.10,20,10,97.30,17,307,3.90,9,1,7,214,12.50,20,0,25.60,0,16.00,1,"AWAY",4600,2.00
"Bishop Sankey","Bishop","Sankey","RB","TEN","JAX","TEN","Hybrid","Open",19,358.50,265.30,93.30,27.20,25,66.50,7.40,21,5,100.10,6,307,3.30,9,2,24,278,11.10,21,2,25.30,0,13.00,0,"HOME",4500,4.20
"Ace Sanders","Ace","Sanders","WR","JAX","TEN","TEN","Hybrid","Open",7,331.80,224.10,107.70,23.40,6,64.70,8.10,20,10,97.30,17,307,3.90,9,1,7,214,12.50,20,0,25.60,0,16.00,1,"AWAY",4500,0.00
"Rico Richardson","Rico","Richardson","WR","TEN","JAX","TEN","Hybrid","Open",19,358.50,265.30,93.30,27.20,25,66.50,7.40,21,5,100.10,6,307,3.30,9,2,24,278,11.10,21,2,25.30,0,13.00,0,"HOME",4500,0.00
"Denard Robinson","Denard","Robinson","RB","JAX","TEN","TEN","Hybrid","Open",7,331.80,224.10,107.70,23.40,6,64.70,8.10,20,10,97.30,17,307,3.90,9,1,7,214,12.50,20,0,25.60,0,16.00,1,"AWAY",5100,2.30
"Storm Johnson","Storm","Johnson","RB","JAX","TEN","TEN","Hybrid","Open",7,331.80,224.10,107.70,23.40,6,64.70,8.10,20,10,97.30,17,307,3.90,9,1,7,214,12.50,20,0,25.60,0,16.00,1,"AWAY",4500,0.00
"Craig Stevens","Craig","Stevens","TE","TEN","JAX","TEN","Hybrid","Open",19,358.50,265.30,93.30,27.20,25,66.50,7.40,21,5,100.10,6,307,3.30,9,2,24,278,11.10,21,2,25.30,0,13.00,0,"HOME",4500,1.80
"Julius Thomas","Julius","Thomas","TE","JAX","TEN","TEN","Hybrid","Open",7,331.80,224.10,107.70,23.40,6,64.70,8.10,20,10,97.30,17,307,3.90,9,1,7,214,12.50,20,0,25.60,0,16.00,1,"AWAY",5800,8.70
"Antonio Andrews","Antonio","Andrews","RB","TEN","JAX","TEN","Hybrid","Open",19,358.50,265.30,93.30,27.20,25,66.50,7.40,21,5,100.10,6,307,3.30,9,2,24,278,11.10,21,2,25.30,0,13.00,0,"HOME",5600,8.00
"Kendall Wright","Kendall","Wright","WR","TEN","JAX","TEN","Hybrid","Open",19,358.50,265.30,93.30,27.20,25,66.50,7.40,21,5,100.10,6,307,3.30,9,2,24,278,11.10,21,2,25.30,0,13.00,0,"HOME",5200,8.90
"Harry Douglas","Harry","Douglas","WR","TEN","JAX","TEN","Hybrid","Open",19,358.50,265.30,93.30,27.20,25,66.50,7.40,21,5,100.10,6,307,3.30,9,2,24,278,11.10,21,2,25.30,0,13.00,0,"HOME",5400,5.00
"Delanie Walker","Delanie","Walker","TE","TEN","JAX","TEN","Hybrid","Open",19,358.50,265.30,93.30,27.20,25,66.50,7.40,21,5,100.10,6,307,3.30,9,2,24,278,11.10,21,2,25.30,0,13.00,0,"HOME",6000,12.00
"Ryan Succop","Ryan","Succop","K","TEN","JAX","TEN","Hybrid","Open",19,358.50,265.30,93.30,27.20,25,66.50,7.40,21,5,100.10,6,307,3.30,9,2,24,278,11.10,21,2,25.30,0,13.00,0,"HOME",4500,5.60
"Rashad Greene","Rashad","Greene","WR","JAX","TEN","TEN","Hybrid","Open",7,331.80,224.10,107.70,23.40,6,64.70,8.10,20,10,97.30,17,307,3.90,9,1,7,214,12.50,20,0,25.60,0,16.00,1,"AWAY",4700,4.50
"Bernard Pierce","Bernard","Pierce","RB","JAX","TEN","TEN","Hybrid","Open",7,331.80,224.10,107.70,23.40,6,64.70,8.10,20,10,97.30,17,307,3.90,9,1,7,214,12.50,20,0,25.60,0,16.00,1,"AWAY",4500,0.50
"Blake Bortles","Blake","Bortles","QB","JAX","TEN","TEN","Hybrid","Open",7,331.80,224.10,107.70,23.40,6,64.70,8.10,20,10,97.30,17,307,3.90,9,1,7,214,12.50,20,0,25.60,0,16.00,1,"AWAY",7400,19.40
"Jason Myers","Jason","Myers","K","JAX","TEN","TEN","Hybrid","Open",7,331.80,224.10,107.70,23.40,6,64.70,8.10,20,10,97.30,17,307,3.90,9,1,7,214,12.50,20,0,25.60,0,16.00,1,"AWAY",4700,8.60
"Anthony Fasano","Anthony","Fasano","TE","TEN","JAX","TEN","Hybrid","Open",19,358.50,265.30,93.30,27.20,25,66.50,7.40,21,5,100.10,6,307,3.30,9,2,24,278,11.10,21,2,25.30,0,13.00,0,"HOME",4500,4.30
"Jason Witten","Jason","Witten","TE","DAL","WAS","WAS","Hybrid","Open",20,366.60,240.00,126.60,24.30,13,62.10,7.50,22,9,94.60,27,297,4.70,5,1,12,233,12.00,22,5,16.90,0,10.40,1,"AWAY",5600,8.00
"Ryan Grant","Ryan","Grant","WR","WAS","DAL","WAS","Hybrid","Open",8,332.00,225.10,106.90,23.70,7,63.90,7.40,11,6,89.50,15,289,4.10,11,1,5,228,11.60,11,0,26.10,1,9.10,0,"HOME",4600,3.30
"Alfred Morris","Alfred","Morris","RB","WAS","DAL","WAS","Hybrid","Open",8,332.00,225.10,106.90,23.70,7,63.90,7.40,11,6,89.50,15,289,4.10,11,1,5,228,11.60,11,0,26.10,1,9.10,0,"HOME",5600,5.30
"Cole Beasley","Cole","Beasley","WR","DAL","WAS","WAS","Hybrid","Open",20,366.60,240.00,126.60,24.30,13,62.10,7.50,22,9,94.60,27,297,4.70,5,1,12,233,12.00,22,5,16.90,0,10.40,1,"AWAY",5200,6.60
"Brice Butler","Brice","Butler","WR","DAL","WAS","WAS","Hybrid","Open",20,366.60,240.00,126.60,24.30,13,62.10,7.50,22,9,94.60,27,297,4.70,5,1,12,233,12.00,22,5,16.90,0,10.40,1,"AWAY",4900,3.10
"Chris Thompson","Chris","Thompson","RB","WAS","DAL","WAS","Hybrid","Open",8,332.00,225.10,106.90,23.70,7,63.90,7.40,11,6,89.50,15,289,4.10,11,1,5,228,11.60,11,0,26.10,1,9.10,0,"HOME",4900,6.10
"Matt Cassel","Matt","Cassel","QB","DAL","WAS","WAS","Hybrid","Open",20,366.60,240.00,126.60,24.30,13,62.10,7.50,22,9,94.60,27,297,4.70,5,1,12,233,12.00,22,5,16.90,0,10.40,1,"AWAY",6200,9.80
"DeSean Jackson","DeSean","Jackson","WR","WAS","DAL","WAS","Hybrid","Open",8,332.00,225.10,106.90,23.70,7,63.90,7.40,11,6,89.50,15,289,4.10,11,1,5,228,11.60,11,0,26.10,1,9.10,0,"HOME",6500,7.80
"Robert Turbin","Robert","Turbin","RB","DAL","WAS","WAS","Hybrid","Open",20,366.60,240.00,126.60,24.30,13,62.10,7.50,22,9,94.60,27,297,4.70,5,1,12,233,12.00,22,5,16.90,0,10.40,1,"AWAY",4900,2.80
"James Hanna","James","Hanna","TE","DAL","WAS","WAS","Hybrid","Open",20,366.60,240.00,126.60,24.30,13,62.10,7.50,22,9,94.60,27,297,4.70,5,1,12,233,12.00,22,5,16.90,0,10.40,1,"AWAY",4500,0.30
"Darren McFadden","Darren","McFadden","RB","DAL","WAS","WAS","Hybrid","Open",20,366.60,240.00,126.60,24.30,13,62.10,7.50,22,9,94.60,27,297,4.70,5,1,12,233,12.00,22,5,16.90,0,10.40,1,"AWAY",7300,10.80
"Devin Street","Devin","Street","WR","DAL","WAS","WAS","Hybrid","Open",20,366.60,240.00,126.60,24.30,13,62.10,7.50,22,9,94.60,27,297,4.70,5,1,12,233,12.00,22,5,16.90,0,10.40,1,"AWAY",4900,1.50
"Jamison Crowder","Jamison","Crowder","WR","WAS","DAL","WAS","Hybrid","Open",8,332.00,225.10,106.90,23.70,7,63.90,7.40,11,6,89.50,15,289,4.10,11,1,5,228,11.60,11,0,26.10,1,9.10,0,"HOME",5300,6.60
"Matt Jones","Matt","Jones","RB","WAS","DAL","WAS","Hybrid","Open",8,332.00,225.10,106.90,23.70,7,63.90,7.40,11,6,89.50,15,289,4.10,11,1,5,228,11.60,11,0,26.10,1,9.10,0,"HOME",5200,8.50
"Derek Carrier","Derek","Carrier","TE","WAS","DAL","WAS","Hybrid","Open",8,332.00,225.10,106.90,23.70,7,63.90,7.40,11,6,89.50,15,289,4.10,11,1,5,228,11.60,11,0,26.10,1,9.10,0,"HOME",4900,2.50
"Darrel Young","Darrel","Young","RB","WAS","DAL","WAS","Hybrid","Open",8,332.00,225.10,106.90,23.70,7,63.90,7.40,11,6,89.50,15,289,4.10,11,1,5,228,11.60,11,0,26.10,1,9.10,0,"HOME",4500,0.30
"Gavin Escobar","Gavin","Escobar","TE","DAL","WAS","WAS","Hybrid","Open",20,366.60,240.00,126.60,24.30,13,62.10,7.50,22,9,94.60,27,297,4.70,5,1,12,233,12.00,22,5,16.90,0,10.40,1,"AWAY",4500,1.30
"Pierre Garcon","Pierre","Garcon","WR","WAS","DAL","WAS","Hybrid","Open",8,332.00,225.10,106.90,23.70,7,63.90,7.40,11,6,89.50,15,289,4.10,11,1,5,228,11.60,11,0,26.10,1,9.10,0,"HOME",5400,8.50
"Dan Bailey","Dan","Bailey","K","DAL","WAS","WAS","Hybrid","Open",20,366.60,240.00,126.60,24.30,13,62.10,7.50,22,9,94.60,27,297,4.70,5,1,12,233,12.00,22,5,16.90,0,10.40,1,"AWAY",4600,8.50
"Lucky Whitehead","Lucky","Whitehead","WR","DAL","WAS","WAS","Hybrid","Open",20,366.60,240.00,126.60,24.30,13,62.10,7.50,22,9,94.60,27,297,4.70,5,1,12,233,12.00,22,5,16.90,0,10.40,1,"AWAY",4500,0.70
"Dustin Hopkins","Dustin","Hopkins","K","WAS","DAL","WAS","Hybrid","Open",8,332.00,225.10,106.90,23.70,7,63.90,7.40,11,6,89.50,15,289,4.10,11,1,5,228,11.60,11,0,26.10,1,9.10,0,"HOME",4500,8.50
"Jordan Reed","Jordan","Reed","TE","WAS","DAL","WAS","Hybrid","Open",8,332.00,225.10,106.90,23.70,7,63.90,7.40,11,6,89.50,15,289,4.10,11,1,5,228,11.60,11,0,26.10,1,9.10,0,"HOME",5900,12.60
"Kirk Cousins","Kirk","Cousins","QB","WAS","DAL","WAS","Hybrid","Open",8,332.00,225.10,106.90,23.70,7,63.90,7.40,11,6,89.50,15,289,4.10,11,1,5,228,11.60,11,0,26.10,1,9.10,0,"HOME",6600,16.30
"Rod Smith","Rod","Smith","RB","DAL","WAS","WAS","Hybrid","Open",20,366.60,240.00,126.60,24.30,13,62.10,7.50,22,9,94.60,27,297,4.70,5,1,12,233,12.00,22,5,16.90,0,10.40,1,"AWAY",4500,0.30
"Terrance Williams","Terrance","Williams","WR","DAL","WAS","WAS","Hybrid","Open",20,366.60,240.00,126.60,24.30,13,62.10,7.50,22,9,94.60,27,297,4.70,5,1,12,233,12.00,22,5,16.90,0,10.40,1,"AWAY",5900,7.60
"Dez Bryant","Dez","Bryant","WR","DAL","WAS","WAS","Hybrid","Open",20,366.60,240.00,126.60,24.30,13,62.10,7.50,22,9,94.60,27,297,4.70,5,1,12,233,12.00,22,5,16.90,0,10.40,1,"AWAY",7200,8.60
"Rashad Ross","Rashad","Ross","WR","WAS","DAL","WAS","Hybrid","Open",8,332.00,225.10,106.90,23.70,7,63.90,7.40,11,6,89.50,15,289,4.10,11,1,5,228,11.60,11,0,26.10,1,9.10,0,"HOME",4800,2.10
"Christine Michael","Christine","Michael","RB","WAS","DAL","WAS","Hybrid","Open",8,332.00,225.10,106.90,23.70,7,63.90,7.40,11,6,89.50,15,289,4.10,11,1,5,228,11.60,11,0,26.10,1,9.10,0,"HOME",5100,1.20
"Andre Roberts","Andre","Roberts","WR","WAS","DAL","WAS","Hybrid","Open",8,332.00,225.10,106.90,23.70,7,63.90,7.40,11,6,89.50,15,289,4.10,11,1,5,228,11.60,11,0,26.10,1,9.10,0,"HOME",4700,2.80
