"Name","First Name","Last Name","Position","Team","Opponent","Location","Total_RK","Total_YDS/G","Total_PTS/G","Passing_RK","Passing_YDS/A","Passing_INT","Passing_SACK","Passing_RATE","Rushing_RK","Rushing_YDS/A","Rushing_FUML","Receiving_FUML","surface_type","roof_type","HomeAway","Salary","FPPG"
"BUF Defense","Buffalo","Bills","DEF","BUF","HOU","BUF",15,357.90,21.10,12,6.60,9,22,85.00,19,3.40,1,2,"Turf","Open","HOME",4500,6.60
"HOU Defense","Houston","Texans","DEF","HOU","BUF","BUF",21,347.10,24.20,28,7.50,7,30,95.90,5,4.60,1,2,"Turf","Open","AWAY",4900,7.50
"CHI Defense","Chicago","Bears","DEF","CHI","SFO","CHI",32,295.50,13.80,30,7.00,8,32,82.00,20,3.90,1,0,"Grass","Open","HOME",4400,5.50
"SF Defense","San Francisco","49ers","DEF","SFO","CHI","CHI",22,346.50,21.00,22,7.20,7,19,88.90,16,3.80,2,0,"Grass","Open","AWAY",4000,4.00
"CLE Defense","Cleveland","Browns","DEF","CLE","CIN","CLE",7,376.20,27.00,12,8.20,6,19,105.30,10,4.00,3,1,"Grass","Open","HOME",4000,6.10
"CIN Defense","Cincinnati","Bengals","DEF","CIN","CLE","CLE",26,336.00,19.40,11,7.30,6,38,92.60,32,3.40,2,3,"Grass","Open","AWAY",5100,8.50
"BAL Defense","Baltimore","Ravens","DEF","BAL","MIA","MIA",27,335.90,20.50,18,7.20,11,33,88.90,27,4.60,1,0,"Turf","Open","AWAY",4400,7.30
"MIA Defense","Miami","Dolphins","DEF","MIA","BAL","MIA",13,361.70,23.50,10,6.70,14,16,82.40,18,4.00,0,1,"Turf","Open","HOME",4500,5.90
"MIN Defense","Minnesota","Vikings","DEF","MIN","SEA","MIN",8,373.80,24.30,23,8.40,7,37,102.90,2,4.70,0,1,"Turf","Open","HOME",4500,7.90
"SEA Defense","Seattle","Seahawks","DEF","SEA","MIN","MIN",28,333.20,21.00,31,7.00,7,31,84.30,1,4.90,3,0,"Turf","Open","AWAY",4800,10.50
"NE Defense","New England","Patriots","DEF","NWE","PHI","NWE",14,361.50,22.10,17,6.80,14,27,82.00,13,4.00,4,2,"Turf","Open","HOME",4800,7.90
"PHI Defense","Philadelphia","Eagles","DEF","PHI","NWE","NWE",2,402.30,31.50,1,8.00,4,25,106.70,29,3.80,0,2,"Turf","Open","AWAY",4500,8.00
"NO Defense","New Orleans","Saints","DEF","NOR","CAR","NOR",19,348.70,30.20,29,7.40,9,21,89.50,4,4.00,3,0,"Turf","Domed","HOME",4000,4.70
"CAR Defense","Carolina","Panthers","DEF","CAR","NOR","NOR",3,401.20,23.70,3,7.80,11,26,97.00,21,3.90,0,4,"Turf","Domed","AWAY",4900,11.60
"NYJ Defense","New York","Jets","DEF","NYJ","NYG","NYG",17,354.60,26.10,9,6.90,9,18,92.50,28,3.70,0,2,"Turf","Open","AWAY",4600,7.30
"NYG Defense","New York","Giants","DEF","NYG","NYJ","NYG",16,356.60,24.70,21,6.80,12,14,85.60,14,3.90,1,3,"Turf","Open","HOME",4500,8.90
"OAK Defense","Oakland","Raiders","DEF","OAK","KAN","OAK",18,351.30,26.10,24,7.50,3,35,94.60,6,4.60,2,2,"Hybrid","Open","HOME",4400,5.90
"KC Defense","Kansas City","Chiefs","DEF","KAN","OAK","OAK",12,362.80,24.00,8,7.40,7,14,100.40,23,4.10,2,1,"Hybrid","Open","AWAY",4700,9.30
"IND Defense","Indianapolis","Colts","DEF","IND","PIT","PIT",4,398.80,24.20,7,8.30,14,25,89.20,9,4.80,0,1,"Grass","Open","AWAY",4100,7.20
"PIT Defense","Pittsburgh","Steelers","DEF","PIT","IND","PIT",24,345.00,22.60,14,6.60,14,23,81.50,26,3.60,5,0,"Grass","Open","HOME",4500,7.70
"DEN Defense","Denver","Broncos","DEF","DEN","SDG","SDG",6,390.50,22.20,2,7.60,8,26,101.00,31,3.40,3,1,"Hybrid","Open","AWAY",5300,11.90
"SD Defense","San Diego","Chargers","DEF","SDG","DEN","SDG",23,346.10,22.90,19,6.90,19,26,72.20,17,4.10,0,1,"Hybrid","Open","HOME",4000,3.90
"ARI Defense","Arizona","Cardinals","DEF","ARI","STL","STL",31,304.00,16.90,32,6.20,9,15,72.50,7,4.70,5,2,"Turf","Domed","AWAY",5400,9.30
"STL Defense","St Louis","Rams","DEF","STL","ARI","STL",1,410.00,32.30,4,8.80,9,17,105.10,12,4.10,3,3,"Turf","Domed","HOME",4600,9.00
"ATL Defense","Atlanta","Falcons","DEF","ATL","TAM","TAM",11,368.30,22.50,24,7.60,10,22,85.30,3,4.80,3,2,"Hybrid","Open","AWAY",4600,6.70
"TB Defense","Tampa Bay","Buccaneers","DEF","TAM","ATL","TAM",5,392.80,23.60,6,7.40,12,20,88.60,15,4.20,4,1,"Hybrid","Open","HOME",4200,8.20
"JAC Defense","Jacksonville","Jaguars","DEF","JAX","TEN","TEN",30,314.50,18.50,26,7.20,11,35,88.00,25,3.90,3,2,"Hybrid","Open","AWAY",4400,6.00
"TEN Defense","Tennessee","Titans","DEF","TEN","JAX","TEN",20,347.40,21.50,15,6.80,13,34,82.10,24,4.10,2,1,"Hybrid","Open","HOME",4400,6.80
"WAS Defense","Washington","Redskins","DEF","WAS","DAL","WAS",29,331.40,18.50,27,7.10,14,24,82.40,11,4.20,0,3,"Hybrid","Open","HOME",4400,8.00
"DAL Defense","Dallas","Cowboys","DEF","DAL","WAS","WAS",25,339.50,21.90,20,7.10,10,17,91.40,22,3.80,4,2,"Hybrid","Open","AWAY",4300,5.60
